In [1]:
import requests
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt

In [2]:
#Read the ods File
path = "../Raw Data/dec19.ods"
df = pd.read_excel(path, engine="odf")
df.head()

,旅館名稱,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Hotel,Area,Room,Demand,Unnamed: 9,Occupancy,ADR,Unnamed: 12,Room_Revenue,F&B_Revenue,Total_Revenue
0,圓山大飯店,NaN,NaN,NaN,NaN,圓山大飯店,Taipei,500,12315,NaN,0.821000,3846.375883,NaN,47368119,66249800,129002865
1,國賓大飯店,NaN,NaN,NaN,NaN,國賓大飯店,Taipei,316,8978,NaN,0.947046,4020.970595,NaN,36100274,87329524,131397386
2,台北華國大飯店,NaN,NaN,NaN,NaN,台北華國大飯店,Taipei,326,8264,NaN,0.844990,3104.178243,NaN,25652929,10356386,37893932
3,華泰王子大飯店,NaN,NaN,NaN,NaN,華泰王子大飯店,Taipei,216,5736,NaN,0.885185,2940.269874,NaN,16865388,10463291,29677232
4,豪景大酒店,NaN,NaN,NaN,NaN,豪景大酒店,Taipei,209,4732,NaN,0.754705,2086.319104,NaN,9872462,1194972,11330922

In [3]:
#Clean Data 
df = pd.DataFrame(df, columns=['Hotel','Area','Room','Demand','Occupancy','ADR','Room_Revenue','F&B_Revenue','Total_Revenue'])
df.head()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue
0,圓山大飯店,Taipei,500,12315,0.821000,3846.375883,47368119,66249800,129002865
1,國賓大飯店,Taipei,316,8978,0.947046,4020.970595,36100274,87329524,131397386
2,台北華國大飯店,Taipei,326,8264,0.844990,3104.178243,25652929,10356386,37893932
3,華泰王子大飯店,Taipei,216,5736,0.885185,2940.269874,16865388,10463291,29677232
4,豪景大酒店,Taipei,209,4732,0.754705,2086.319104,9872462,1194972,11330922

In [4]:
Day=31

In [5]:
#Calculate/Add RevPAR and Demand
df['RevPAR'] = df['Occupancy']*df['ADR']
df['Supply'] = df['Room']*Day
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply
119,台東桂田喜來登酒店,Others,278,4046,0.485132,2618.078349,10592745,14165667,25531251,1270.113309,8618
120,長榮桂冠酒店(基隆),Others,140,3625,0.863095,2517.452414,9125765,5833658,17825046,2172.801190,4340
121,鈺通大飯店,Others,120,1225,0.340278,1701.491429,2084327,4819418,6934103,578.979722,3720
122,寶華大飯店,Others,78,180,0.076923,1642.405556,295633,0,297633,126.338889,2418
123,陸島酒店,Others,47,801,0.568085,1441.421973,1154579,128560,1283924,818.850355,1457

In [6]:
#Calculate Monthly Room/Supply/Demand/Room Revenue/F&B Revenue/Total Revenue
date = "2019-12-31"
room = df["Room"].sum()
supply = df["Supply"].sum()
demand = round(df['Demand'].sum(),0)
room_revenue = df["Room_Revenue"].sum()
fb_revenue = df["F&B_Revenue"].sum()
total_revenue = df["Total_Revenue"].sum()

In [7]:
#Calculate Monthly Occupancy/ADR/RevPAR
occ = round((demand/supply),2)
adr = round((room_revenue/demand), 2)
#revpar = round((occ*adr), 2)
revpar = round((room_revenue/supply), 2)

In [8]:
#Append "Total" Row
df = df.append([{'Hotel': 'Total',
                'Area': 'Total',
                'Room': room,
                'Supply': supply,
                'Occupancy': occ,
                'ADR': adr,
                'Room_Revenue': room_revenue,
                'F&B_Revenue': fb_revenue,
                'Total_Revenue': total_revenue,
                'RevPAR': revpar,
                'Demand': demand}], ignore_index=True)
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply
120,長榮桂冠酒店(基隆),Others,140,3625,0.863095,2517.452414,9125765,5833658,17825046,2172.801190,4340
121,鈺通大飯店,Others,120,1225,0.340278,1701.491429,2084327,4819418,6934103,578.979722,3720
122,寶華大飯店,Others,78,180,0.076923,1642.405556,295633,0,297633,126.338889,2418
123,陸島酒店,Others,47,801,0.568085,1441.421973,1154579,128560,1283924,818.850355,1457
124,Total,Total,28367,625571,0.710000,3774.540000,2361239677,2327790894,5281911196,2685.130000,879377

In [9]:
#Add "Date" Column 
df['Date'] = date
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply,Date
120,長榮桂冠酒店(基隆),Others,140,3625,0.863095,2517.452414,9125765,5833658,17825046,2172.801190,4340,2019-12-31
121,鈺通大飯店,Others,120,1225,0.340278,1701.491429,2084327,4819418,6934103,578.979722,3720,2019-12-31
122,寶華大飯店,Others,78,180,0.076923,1642.405556,295633,0,297633,126.338889,2418,2019-12-31
123,陸島酒店,Others,47,801,0.568085,1441.421973,1154579,128560,1283924,818.850355,1457,2019-12-31
124,Total,Total,28367,625571,0.710000,3774.540000,2361239677,2327790894,5281911196,2685.130000,879377,2019-12-31

In [10]:
df['Date'] = pd.to_datetime(df['Date']).dt.to_period('D')

In [11]:
#Format 'Summary'
df['Date'] = df['Date'].dt.to_timestamp()
#df = df.style.format({'occ':'{:.0%}',
                    #'demand':'{:.0f}',
                    #'adr':'{:.2f}',
                    #'revpar':'{:.2f}'})

In [12]:
print(df.dtypes)

Hotel                    object
Area                     object
Room                      int64
Demand                    int64
Occupancy               float64
ADR                     float64
Room_Revenue              int64
F&B_Revenue               int64
Total_Revenue             int64
RevPAR                  float64
Supply                    int64
Date             datetime64[ns]
dtype: object

#Create DataFrame 'Summary'
summary = pd.DataFrame({
    'date':date,
    'room':room,
    'supply':supply,
    'demand':demand,
    'room_revenue': room_revenue, 
    'fb_revenue': fb_revenue,
    'total_revenue': total_revenue,
    'occ': occ,
    'adr': adr,
    'revpar':revpar   
}, index=[0])
summary

#Format Summary
summary['date'] = pd.to_datetime(summary['date']).dt.to_period('M')
sep20 = summary.style.format({'occ':'{:.0%}',
                    'demand':'{:.0f}',
                    'adr':'{:.2f}',
                    'revpar':'{:.2f}'})

sep20

df.to_excel(r'static\data\2020\sep20.xlsx', index = False, encoding='utf-8-sig')

In [13]:
df.to_csv(r'..\static\data\2019\dec19.csv', index = False, encoding='utf-8-sig')

In [14]:
from sqlalchemy import create_engine

In [15]:
connection_string = "postgres:postgres@localhost:5432/hotel_db"
engine = create_engine(f'postgresql://{connection_string}', encoding = 'utf-8')

In [16]:
engine.table_names()

['jan20',
 'oct20',
 'nov20',
 'dec20',
 'combine20',
 'dec19',
 'nov19',
 'oct19',
 'sep19',
 'jun19',
 'aug19',
 'jul19',
 'may19',
 'apr19',
 'mar19',
 'feb19',
 'jan19',
 'feb20',
 'mar20',
 'apr20',
 'may20',
 'jun20',
 'jul20',
 'aug20',
 'sep20']

In [17]:
df.to_sql(name='dec19', con=engine, if_exists='append', index=False)