In [1]:
import requests
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt

In [2]:
#Read the ods File
path = "../Raw Data/mar19.ods"
df = pd.read_excel(path, engine="odf")
df.head()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue
0,台北美福⼤飯店,Taipei,146,2983,65.91%,6581,19632299,62187318,87781891
1,GrandMayfullHotelTaipei,Taipei,0,0,NaN,0,0,0,0
2,圓⼭⼤飯店,Taipei,500,12808,82.63%,3939,50453170,53289489,117062082
3,TheGrandHotel,Taipei,0,0,NaN,0,0,0,0
4,國賓⼤飯店,Taipei,422,10616,81.15%,3876,41145690,77983791,126610333

In [3]:
#Clean Data 
df = pd.DataFrame(df, columns=['Hotel','Area','Room','Demand','Occupancy','ADR','Room_Revenue','F&B_Revenue','Total_Revenue'])
df.head()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue
0,台北美福⼤飯店,Taipei,146,2983,65.91%,6581,19632299,62187318,87781891
1,GrandMayfullHotelTaipei,Taipei,0,0,NaN,0,0,0,0
2,圓⼭⼤飯店,Taipei,500,12808,82.63%,3939,50453170,53289489,117062082
3,TheGrandHotel,Taipei,0,0,NaN,0,0,0,0
4,國賓⼤飯店,Taipei,422,10616,81.15%,3876,41145690,77983791,126610333

In [4]:
df = df.dropna()
df

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue
0,台北美福⼤飯店,Taipei,146,2983,65.91%,6581,19632299,62187318,87781891
2,圓⼭⼤飯店,Taipei,500,12808,82.63%,3939,50453170,53289489,117062082
4,國賓⼤飯店,Taipei,422,10616,81.15%,3876,41145690,77983791,126610333
6,台北華國⼤飯店,Taipei,326,8498,84.09%,3099,26333424,8834557,36981336
8,華泰王⼦⼤飯店,Taipei,218,5505,81.46%,2794,15378773,11911582,30528152
...,...,...,...,...,...,...,...,...,...
246,寶華⼤飯店,Others,78,157,6.49%,1205,189176,0,191176
248,⻑榮桂冠酒店(基隆),Others,140,3541,81.59%,2350,8322988,4929411,16210917
250,鈺通⼤飯店,Others,120,1261,33.90%,1999,2520436,5018248,7552185
252,陸島酒店,Others,47,375,25.74%,1840,690103,59840,768523
254,樂樂⽇暉溫泉酒店,Others,0,0,0.00%,0,0,0,0

In [5]:
df.loc[df['Hotel']=='華泰王⼦⼤飯店']

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue
8,華泰王⼦⼤飯店,Taipei,218,5505,81.46%,2794,15378773,11911582,30528152

In [6]:
print(df.dtypes)

Hotel            object
Area             object
Room              int64
Demand            int64
Occupancy        object
ADR               int64
Room_Revenue      int64
F&B_Revenue       int64
Total_Revenue     int64
dtype: object

df['Demand'] = df['Demand'].replace(',', '', regex=True)
df['ADR'] = df['ADR'].replace(',', '', regex=True)
df['Room_Revenue'] = df['Room_Revenue'].replace(',', '', regex=True)
df['F&B_Revenue'] = df['F&B_Revenue'].replace(',', '', regex=True)
df['Total_Revenue'] = df['Total_Revenue'].replace(',', '', regex=True)

In [7]:
df['Occupancy'] = df['Occupancy'].str.rstrip('%').astype('float') / 100.0

In [8]:
df[df['Occupancy'].isnull()]

Empty DataFrame
Columns: [Hotel, Area, Room, Demand, Occupancy, ADR, Room_Revenue, F&B_Revenue, Total_Revenue]
Index: []

In [9]:
df.astype({'Room': 'int64',
          'Demand': 'int64',
          'Occupancy': 'int64',
          'ADR': 'float64',
          'Room_Revenue': 'int64',
          'F&B_Revenue': 'int64',
          'Total_Revenue': 'int64',
          }).dtypes

Hotel             object
Area              object
Room               int64
Demand             int64
Occupancy          int64
ADR              float64
Room_Revenue       int64
F&B_Revenue        int64
Total_Revenue      int64
dtype: object

In [10]:
Day = 31

In [11]:
#Calculate/Add RevPAR and Demand
df['RevPAR'] = df['Occupancy']*df['ADR']
df['Supply'] = df['Room']*Day
df

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply
0,台北美福⼤飯店,Taipei,146,2983,0.6591,6581,19632299,62187318,87781891,4337.5371,4526
2,圓⼭⼤飯店,Taipei,500,12808,0.8263,3939,50453170,53289489,117062082,3254.7957,15500
4,國賓⼤飯店,Taipei,422,10616,0.8115,3876,41145690,77983791,126610333,3145.3740,13082
6,台北華國⼤飯店,Taipei,326,8498,0.8409,3099,26333424,8834557,36981336,2605.9491,10106
8,華泰王⼦⼤飯店,Taipei,218,5505,0.8146,2794,15378773,11911582,30528152,2275.9924,6758
...,...,...,...,...,...,...,...,...,...,...,...
246,寶華⼤飯店,Others,78,157,0.0649,1205,189176,0,191176,78.2045,2418
248,⻑榮桂冠酒店(基隆),Others,140,3541,0.8159,2350,8322988,4929411,16210917,1917.3650,4340
250,鈺通⼤飯店,Others,120,1261,0.3390,1999,2520436,5018248,7552185,677.6610,3720
252,陸島酒店,Others,47,375,0.2574,1840,690103,59840,768523,473.6160,1457
254,樂樂⽇暉溫泉酒店,Others,0,0,0.0000,0,0,0,0,0.0000,0

In [12]:
#Calculate Monthly Room/Supply/Demand/Room Revenue/F&B Revenue/Total Revenue
date = "2019-03-31"
room = round(df["Room"].sum(),0)
supply = round(df["Supply"].sum(),0)
demand = round(df['Demand'].sum(),0)
room_revenue = df["Room_Revenue"].sum()
fb_revenue = df["F&B_Revenue"].sum()
total_revenue = df["Total_Revenue"].sum()

In [13]:
#Calculate Monthly Occupancy/ADR/RevPAR
occ = round((demand/supply),2)
adr = round((room_revenue/demand), 2)
#revpar = round((occ*adr), 2)
revpar = round((room_revenue/supply), 2)

In [14]:
#Append "Total" Row
df = df.append([{'Hotel': 'Total',
                'Area': 'Total',
                'Room': room,
                'Supply': supply,
                'Occupancy': occ,
                'ADR': adr,
                'Room_Revenue': room_revenue,
                'F&B_Revenue': fb_revenue,
                'Total_Revenue': total_revenue,
                'RevPAR': revpar,
                'Demand': demand}], ignore_index=True)
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply
124,⻑榮桂冠酒店(基隆),Others,140,3541,0.8159,2350.00,8322988,4929411,16210917,1917.365,4340
125,鈺通⼤飯店,Others,120,1261,0.3390,1999.00,2520436,5018248,7552185,677.661,3720
126,陸島酒店,Others,47,375,0.2574,1840.00,690103,59840,768523,473.616,1457
127,樂樂⽇暉溫泉酒店,Others,0,0,0.0000,0.00,0,0,0,0.000,0
128,Total,Total,29417,629263,0.6900,3608.87,2270931477,2125867674,4969167735,2490.260,911927

In [15]:
#Add "Date" Column 
df['Date'] = date
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply,Date
124,⻑榮桂冠酒店(基隆),Others,140,3541,0.8159,2350.00,8322988,4929411,16210917,1917.365,4340,2019-03-31
125,鈺通⼤飯店,Others,120,1261,0.3390,1999.00,2520436,5018248,7552185,677.661,3720,2019-03-31
126,陸島酒店,Others,47,375,0.2574,1840.00,690103,59840,768523,473.616,1457,2019-03-31
127,樂樂⽇暉溫泉酒店,Others,0,0,0.0000,0.00,0,0,0,0.000,0,2019-03-31
128,Total,Total,29417,629263,0.6900,3608.87,2270931477,2125867674,4969167735,2490.260,911927,2019-03-31

In [16]:
df['Date'] = pd.to_datetime(df['Date']).dt.to_period('D')

In [17]:
#Format 'Summary'
df['Date'] = df['Date'].dt.to_timestamp()
#df = df.style.format({'occ':'{:.0%}',
                    #'demand':'{:.0f}',
                    #'adr':'{:.2f}',
                    #'revpar':'{:.2f}'})

In [18]:
print(df.dtypes)

Hotel                    object
Area                     object
Room                      int64
Demand                    int64
Occupancy               float64
ADR                     float64
Room_Revenue              int64
F&B_Revenue               int64
Total_Revenue             int64
RevPAR                  float64
Supply                    int64
Date             datetime64[ns]
dtype: object

#Create DataFrame 'Summary'
summary = pd.DataFrame({
    'date':date,
    'room':room,
    'supply':supply,
    'demand':demand,
    'room_revenue': room_revenue, 
    'fb_revenue': fb_revenue,
    'total_revenue': total_revenue,
    'occ': occ,
    'adr': adr,
    'revpar':revpar   
}, index=[0])
summary

#Format Summary
summary['date'] = pd.to_datetime(summary['date']).dt.to_period('M')
sep20 = summary.style.format({'occ':'{:.0%}',
                    'demand':'{:.0f}',
                    'adr':'{:.2f}',
                    'revpar':'{:.2f}'})

sep20

df.to_excel(r'static\data\2020\sep20.xlsx', index = False, encoding='utf-8-sig')

In [19]:
df.to_csv(r'..\static\data\2019\mar19.csv', index = False, encoding='utf-8-sig')

In [20]:
from sqlalchemy import create_engine

In [21]:
connection_string = "postgres:postgres@localhost:5432/hotel_db"
engine = create_engine(f'postgresql://{connection_string}', encoding = 'utf-8')

In [22]:
engine.table_names()

['jan20',
 'oct20',
 'nov20',
 'dec20',
 'combine20',
 'dec19',
 'nov19',
 'oct19',
 'sep19',
 'jun19',
 'aug19',
 'jul19',
 'may19',
 'apr19',
 'mar19',
 'feb19',
 'jan19',
 'feb20',
 'mar20',
 'apr20',
 'may20',
 'jun20',
 'jul20',
 'aug20',
 'sep20']

In [23]:
df.to_sql(name='mar19', con=engine, if_exists='append', index=False)