In [1]:
import requests
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt

In [2]:
#Read the ods File
path = "../Raw Data/dec20.ods"
df = pd.read_excel(path, engine="odf")
df.head()

,旅館名稱,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Hotel,Area,Room,Demand,Unnamed: 9,Occupancy,ADR,Unnamed: 12,Room_Revenue,F&B_Revenue,Total_Revenue
0,圓山大飯店,NaN,NaN,NaN,NaN,圓山大飯店,Taipei,466,11253,NaN,0.778970,2810.331467,NaN,31624660,59805506,106632109
1,國賓大飯店,NaN,NaN,NaN,NaN,國賓大飯店,Taipei,422,3209,NaN,0.245299,2196.010284,NaN,7046997,78662052,91929262
2,台北華國大飯店,NaN,NaN,NaN,NaN,台北華國大飯店,Taipei,326,1551,NaN,0.153473,3732.965184,NaN,5789829,7621243,14250711
3,華泰王子大飯店,NaN,NaN,NaN,NaN,華泰王子大飯店,Taipei,202,1987,NaN,0.317311,1757.084046,NaN,3491326,10296737,16175241
4,豪景大酒店,NaN,NaN,NaN,NaN,豪景大酒店,Taipei,209,653,NaN,0.100787,1860.480858,NaN,1214894,299012,1802900

In [3]:
#Clean Data 
df = pd.DataFrame(df, columns=['Hotel','Area','Room','Demand','Occupancy','ADR','Room_Revenue','F&B_Revenue','Total_Revenue'])
df.head()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue
0,圓山大飯店,Taipei,466,11253,0.778970,2810.331467,31624660,59805506,106632109
1,國賓大飯店,Taipei,422,3209,0.245299,2196.010284,7046997,78662052,91929262
2,台北華國大飯店,Taipei,326,1551,0.153473,3732.965184,5789829,7621243,14250711
3,華泰王子大飯店,Taipei,202,1987,0.317311,1757.084046,3491326,10296737,16175241
4,豪景大酒店,Taipei,209,653,0.100787,1860.480858,1214894,299012,1802900

In [4]:
Day=31

In [5]:
#Calculate/Add RevPAR and Demand
df['RevPAR'] = df['Occupancy']*df['ADR']
df['Supply'] = df['Room']*Day
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply
117,台東桂田喜來登酒店,Others,290,5752,0.639822,2549.718359,14665980,20538332,39193744,1631.365962,8990
118,長榮桂冠酒店(基隆),Others,140,3233,0.744931,2493.226106,8060600,5564344,15596191,1857.281106,4340
119,鈺通大飯店,Others,120,917,0.246505,2074.935660,1902716,5926111,7841177,511.482796,3720
120,寶華大飯店,Others,78,89,0.036807,1281.280899,114034,0,116034,47.160463,2418
121,陸島酒店,Others,47,519,0.356211,1267.803468,657990,82560,741687,451.606040,1457

In [6]:
#Calculate Monthly Room/Supply/Demand/Room Revenue/F&B Revenue/Total Revenue
date = "2020-12-31"
room = df["Room"].sum()
supply = df["Supply"].sum()
demand = round(df['Demand'].sum(),0)
room_revenue = df["Room_Revenue"].sum()
fb_revenue = df["F&B_Revenue"].sum()
total_revenue = df["Total_Revenue"].sum()

In [7]:
#Calculate Monthly Occupancy/ADR/RevPAR
occ = round((demand/supply),2)
adr = round((room_revenue/demand), 2)
#revpar = round((occ*adr), 2)
revpar = round((room_revenue/supply), 2)

In [8]:
#Append "Total" Row
df = df.append([{'Hotel': 'Total',
                'Area': 'Total',
                'Room': room,
                'Supply': supply,
                'Occupancy': occ,
                'ADR': adr,
                'Room_Revenue': room_revenue,
                'F&B_Revenue': fb_revenue,
                'Total_Revenue': total_revenue,
                'RevPAR': revpar,
                'Demand': demand}], ignore_index=True)
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply
118,長榮桂冠酒店(基隆),Others,140,3233,0.744931,2493.226106,8060600,5564344,15596191,1857.281106,4340
119,鈺通大飯店,Others,120,917,0.246505,2074.935660,1902716,5926111,7841177,511.482796,3720
120,寶華大飯店,Others,78,89,0.036807,1281.280899,114034,0,116034,47.160463,2418
121,陸島酒店,Others,47,519,0.356211,1267.803468,657990,82560,741687,451.606040,1457
122,Total,Total,27925,391179,0.450000,3734.550000,1460876555,2310227260,4254115135,1687.560000,865675

In [9]:
#Add "Date" Column 
df['Date'] = date
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply,Date
118,長榮桂冠酒店(基隆),Others,140,3233,0.744931,2493.226106,8060600,5564344,15596191,1857.281106,4340,2020-12-31
119,鈺通大飯店,Others,120,917,0.246505,2074.935660,1902716,5926111,7841177,511.482796,3720,2020-12-31
120,寶華大飯店,Others,78,89,0.036807,1281.280899,114034,0,116034,47.160463,2418,2020-12-31
121,陸島酒店,Others,47,519,0.356211,1267.803468,657990,82560,741687,451.606040,1457,2020-12-31
122,Total,Total,27925,391179,0.450000,3734.550000,1460876555,2310227260,4254115135,1687.560000,865675,2020-12-31

In [10]:
df['Date'] = pd.to_datetime(df['Date']).dt.to_period('D')

In [11]:
#Format 'Summary'
df['Date'] = df['Date'].dt.to_timestamp()
#df = df.style.format({'occ':'{:.0%}',
                    #'demand':'{:.0f}',
                    #'adr':'{:.2f}',
                    #'revpar':'{:.2f}'})

In [12]:
print(df.dtypes)

Hotel                    object
Area                     object
Room                      int64
Demand                    int64
Occupancy               float64
ADR                     float64
Room_Revenue              int64
F&B_Revenue               int64
Total_Revenue             int64
RevPAR                  float64
Supply                    int64
Date             datetime64[ns]
dtype: object

#Create DataFrame 'Summary'
summary = pd.DataFrame({
    'date':date,
    'room':room,
    'supply':supply,
    'demand':demand,
    'room_revenue': room_revenue, 
    'fb_revenue': fb_revenue,
    'total_revenue': total_revenue,
    'occ': occ,
    'adr': adr,
    'revpar':revpar   
}, index=[0])
summary

#Format Summary
summary['date'] = pd.to_datetime(summary['date']).dt.to_period('M')
sep20 = summary.style.format({'occ':'{:.0%}',
                    'demand':'{:.0f}',
                    'adr':'{:.2f}',
                    'revpar':'{:.2f}'})

sep20

df.to_excel(r'static\data\2020\sep20.xlsx', index = False, encoding='utf-8-sig')

In [13]:
df.to_csv(r'..\static\data\2020\dec20.csv', index = False, encoding='utf-8-sig')

In [14]:
from sqlalchemy import create_engine

In [15]:
connection_string = "postgres:postgres@localhost:5432/hotel_db"
engine = create_engine(f'postgresql://{connection_string}', encoding = 'utf-8')

In [16]:
engine.table_names()

['jan20',
 'oct20',
 'nov20',
 'dec20',
 'combine20',
 'feb20',
 'mar20',
 'apr20',
 'may20',
 'jun20',
 'jul20',
 'aug20',
 'sep20']

In [17]:
df.to_sql(name='dec20', con=engine, if_exists='append', index=False)