In [1]:
import requests
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt

In [2]:
#Read the ods File
path = "../Raw Data/jul20.ods"
df = pd.read_excel(path, engine="odf")
df.head()

,旅館名稱,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Hotel,Area,Room,Demand,Unnamed: 9,Occupancy,ADR,Unnamed: 12,Room_Revenue,F&B_Revenue,Total_Revenue
0,圓山大飯店,NaN,NaN,NaN,NaN,圓山大飯店,Taipei,473,6817,NaN,0.464912,2622.220918,NaN,17875680,40955749,71812142
1,國賓大飯店,NaN,NaN,NaN,NaN,國賓大飯店,Taipei,422,3476,NaN,0.265709,1623.800058,NaN,5644329,63413771,74184436
2,台北華國大飯店,NaN,NaN,NaN,NaN,台北華國大飯店,Taipei,326,1095,NaN,0.108351,1608.347032,NaN,1761140,13708286,16649792
3,華泰王子大飯店,NaN,NaN,NaN,NaN,華泰王子大飯店,Taipei,220,1410,NaN,0.206745,1238.325532,NaN,1746039,8284034,12047564
4,豪景大酒店,NaN,NaN,NaN,NaN,豪景大酒店,Taipei,209,7,NaN,0.001080,2532.142857,NaN,17725,0,454725

In [3]:
#Clean Data 
df = pd.DataFrame(df, columns=['Hotel','Area','Room','Demand','Occupancy','ADR','Room_Revenue','F&B_Revenue','Total_Revenue'])
df.head()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue
0,圓山大飯店,Taipei,473,6817,0.464912,2622.220918,17875680,40955749,71812142
1,國賓大飯店,Taipei,422,3476,0.265709,1623.800058,5644329,63413771,74184436
2,台北華國大飯店,Taipei,326,1095,0.108351,1608.347032,1761140,13708286,16649792
3,華泰王子大飯店,Taipei,220,1410,0.206745,1238.325532,1746039,8284034,12047564
4,豪景大酒店,Taipei,209,7,0.001080,2532.142857,17725,0,454725

In [4]:
Day=31

In [5]:
#Calculate/Add RevPAR and Demand
df['RevPAR'] = df['Occupancy']*df['ADR']
df['Supply'] = df['Room']*Day
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply
118,台東桂田喜來登酒店,Others,278,6363,0.738338,3476.428886,22120517,16341972,41848856,2566.780808,8618
119,長榮桂冠酒店(基隆),Others,140,3460,0.797235,2847.127168,9851060,5664963,18188385,2269.829493,4340
120,鈺通大飯店,Others,120,1217,0.327151,2040.565325,2483368,4165154,6665094,667.572043,3720
121,寶華大飯店,Others,78,1832,0.757651,2281.080240,4178939,24600,4205539,1728.262614,2418
122,陸島酒店,Others,47,1146,0.786548,1216.876091,1394540,186240,1586840,957.131091,1457

In [6]:
#Calculate Monthly Room/Supply/Demand/Room Revenue/F&B Revenue/Total Revenue
date = "2020-07-31"
room = df["Room"].sum()
supply = df["Supply"].sum()
demand = round(df['Demand'].sum(),0)
room_revenue = df["Room_Revenue"].sum()
fb_revenue = df["F&B_Revenue"].sum()
total_revenue = df["Total_Revenue"].sum()

In [7]:
#Calculate Monthly Occupancy/ADR/RevPAR
occ = round((demand/supply),2)
adr = round((room_revenue/demand), 2)
#revpar = round((occ*adr), 2)
revpar = round((room_revenue/supply), 2)

In [8]:
#Append "Total" Row
df = df.append([{'Hotel': 'Total',
                'Area': 'Total',
                'Room': room,
                'Supply': supply,
                'Occupancy': occ,
                'ADR': adr,
                'Room_Revenue': room_revenue,
                'F&B_Revenue': fb_revenue,
                'Total_Revenue': total_revenue,
                'RevPAR': revpar,
                'Demand': demand}], ignore_index=True)
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply
119,長榮桂冠酒店(基隆),Others,140,3460,0.797235,2847.127168,9851060,5664963,18188385,2269.829493,4340
120,鈺通大飯店,Others,120,1217,0.327151,2040.565325,2483368,4165154,6665094,667.572043,3720
121,寶華大飯店,Others,78,1832,0.757651,2281.080240,4178939,24600,4205539,1728.262614,2418
122,陸島酒店,Others,47,1146,0.786548,1216.876091,1394540,186240,1586840,957.131091,1457
123,Total,Total,27978,391345,0.450000,3658.120000,1431586781,1800072427,3696812458,1650.590000,867318

In [9]:
#Add "Date" Column 
df['Date'] = date
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply,Date
119,長榮桂冠酒店(基隆),Others,140,3460,0.797235,2847.127168,9851060,5664963,18188385,2269.829493,4340,2020-07-31
120,鈺通大飯店,Others,120,1217,0.327151,2040.565325,2483368,4165154,6665094,667.572043,3720,2020-07-31
121,寶華大飯店,Others,78,1832,0.757651,2281.080240,4178939,24600,4205539,1728.262614,2418,2020-07-31
122,陸島酒店,Others,47,1146,0.786548,1216.876091,1394540,186240,1586840,957.131091,1457,2020-07-31
123,Total,Total,27978,391345,0.450000,3658.120000,1431586781,1800072427,3696812458,1650.590000,867318,2020-07-31

In [10]:
df['Date'] = pd.to_datetime(df['Date']).dt.to_period('D')

In [11]:
#Format 'Summary'
df['Date'] = df['Date'].dt.to_timestamp()
#df = df.style.format({'occ':'{:.0%}',
                    #'demand':'{:.0f}',
                    #'adr':'{:.2f}',
                    #'revpar':'{:.2f}'})

In [12]:
print(df.dtypes)

Hotel                    object
Area                     object
Room                      int64
Demand                    int64
Occupancy               float64
ADR                     float64
Room_Revenue              int64
F&B_Revenue               int64
Total_Revenue             int64
RevPAR                  float64
Supply                    int64
Date             datetime64[ns]
dtype: object

#Create DataFrame 'Summary'
summary = pd.DataFrame({
    'date':date,
    'room':room,
    'supply':supply,
    'demand':demand,
    'room_revenue': room_revenue, 
    'fb_revenue': fb_revenue,
    'total_revenue': total_revenue,
    'occ': occ,
    'adr': adr,
    'revpar':revpar   
}, index=[0])
summary

#Format Summary
summary['date'] = pd.to_datetime(summary['date']).dt.to_period('M')
sep20 = summary.style.format({'occ':'{:.0%}',
                    'demand':'{:.0f}',
                    'adr':'{:.2f}',
                    'revpar':'{:.2f}'})

sep20

df.to_excel(r'static\data\2020\sep20.xlsx', index = False, encoding='utf-8-sig')

In [13]:
df.to_csv(r'..\static\data\2020\jul20.csv', index = False, encoding='utf-8-sig')

In [14]:
from sqlalchemy import create_engine

In [15]:
connection_string = "postgres:postgres@localhost:5432/hotel_db"
engine = create_engine(f'postgresql://{connection_string}', encoding = 'utf-8')

In [16]:
engine.table_names()

['jan20',
 'feb20',
 'mar20',
 'apr20',
 'may20',
 'jun20',
 'jul20',
 'aug20',
 'sep20']

In [17]:
df.to_sql(name='jul20', con=engine, if_exists='append', index=False)