In [1]:
import requests
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt

In [2]:
#Read the ods File
path = "../Raw Data/nov20.ods"
df = pd.read_excel(path, engine="odf")
df.head()

,旅館名稱,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Hotel,Area,Room,Demand,Unnamed: 9,Occupancy,ADR,Unnamed: 12,Room_Revenue,F&B_Revenue,Total_Revenue
0,圓山大飯店,NaN,NaN,NaN,NaN,圓山大飯店,Taipei,470,7160,NaN,0.507801,2701.758380,NaN,19344590,51378861,84940511
1,國賓大飯店,NaN,NaN,NaN,NaN,國賓大飯店,Taipei,422,1802,NaN,0.142338,2140.713651,NaN,3857566,66699663,76356047
2,台北華國大飯店,NaN,NaN,NaN,NaN,台北華國大飯店,Taipei,326,3003,NaN,0.307055,3002.648019,NaN,9016952,6832720,16630673
3,華泰王子大飯店,NaN,NaN,NaN,NaN,華泰王子大飯店,Taipei,202,1215,NaN,0.200495,1550.101235,NaN,1883373,8170477,12228316
4,豪景大酒店,NaN,NaN,NaN,NaN,豪景大酒店,Taipei,209,392,NaN,0.062520,1646.732143,NaN,645519,374120,1306938

In [3]:
#Clean Data 
df = pd.DataFrame(df, columns=['Hotel','Area','Room','Demand','Occupancy','ADR','Room_Revenue','F&B_Revenue','Total_Revenue'])
df.head()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue
0,圓山大飯店,Taipei,470,7160,0.507801,2701.758380,19344590,51378861,84940511
1,國賓大飯店,Taipei,422,1802,0.142338,2140.713651,3857566,66699663,76356047
2,台北華國大飯店,Taipei,326,3003,0.307055,3002.648019,9016952,6832720,16630673
3,華泰王子大飯店,Taipei,202,1215,0.200495,1550.101235,1883373,8170477,12228316
4,豪景大酒店,Taipei,209,392,0.062520,1646.732143,645519,374120,1306938

In [4]:
Day=30

In [5]:
#Calculate/Add RevPAR and Demand
df['RevPAR'] = df['Occupancy']*df['ADR']
df['Supply'] = df['Room']*Day
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply
118,台東桂田喜來登酒店,Others,290,5699,0.655057,2635.770311,15021255,19161135,36722848,1726.581034,8700
119,長榮桂冠酒店(基隆),Others,140,3287,0.782619,2413.679951,7933766,5535902,15828259,1888.991905,4200
120,鈺通大飯店,Others,120,1373,0.381389,1771.771304,2432642,5509322,7959413,675.733889,3600
121,寶華大飯店,Others,78,158,0.067521,1225.202532,193582,0,195582,82.727350,2340
122,陸島酒店,Others,47,559,0.396454,1553.005367,868130,87440,958820,615.695035,1410

In [6]:
#Calculate Monthly Room/Supply/Demand/Room Revenue/F&B Revenue/Total Revenue
date = "2020-11-30"
room = df["Room"].sum()
supply = df["Supply"].sum()
demand = round(df['Demand'].sum(),0)
room_revenue = df["Room_Revenue"].sum()
fb_revenue = df["F&B_Revenue"].sum()
total_revenue = df["Total_Revenue"].sum()

In [7]:
#Calculate Monthly Occupancy/ADR/RevPAR
occ = round((demand/supply),2)
adr = round((room_revenue/demand), 2)
#revpar = round((occ*adr), 2)
revpar = round((room_revenue/supply), 2)

In [8]:
#Append "Total" Row
df = df.append([{'Hotel': 'Total',
                'Area': 'Total',
                'Room': room,
                'Supply': supply,
                'Occupancy': occ,
                'ADR': adr,
                'Room_Revenue': room_revenue,
                'F&B_Revenue': fb_revenue,
                'Total_Revenue': total_revenue,
                'RevPAR': revpar,
                'Demand': demand}], ignore_index=True)
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply
119,長榮桂冠酒店(基隆),Others,140,3287,0.782619,2413.679951,7933766,5535902,15828259,1888.991905,4200
120,鈺通大飯店,Others,120,1373,0.381389,1771.771304,2432642,5509322,7959413,675.733889,3600
121,寶華大飯店,Others,78,158,0.067521,1225.202532,193582,0,195582,82.727350,2340
122,陸島酒店,Others,47,559,0.396454,1553.005367,868130,87440,958820,615.695035,1410
123,Total,Total,27968,359401,0.430000,3473.460000,1248364252,1920506705,3591135543,1487.850000,839040

In [9]:
#Add "Date" Column 
df['Date'] = date
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply,Date
119,長榮桂冠酒店(基隆),Others,140,3287,0.782619,2413.679951,7933766,5535902,15828259,1888.991905,4200,2020-11-30
120,鈺通大飯店,Others,120,1373,0.381389,1771.771304,2432642,5509322,7959413,675.733889,3600,2020-11-30
121,寶華大飯店,Others,78,158,0.067521,1225.202532,193582,0,195582,82.727350,2340,2020-11-30
122,陸島酒店,Others,47,559,0.396454,1553.005367,868130,87440,958820,615.695035,1410,2020-11-30
123,Total,Total,27968,359401,0.430000,3473.460000,1248364252,1920506705,3591135543,1487.850000,839040,2020-11-30

In [10]:
df['Date'] = pd.to_datetime(df['Date']).dt.to_period('D')

In [11]:
#Format 'Summary'
df['Date'] = df['Date'].dt.to_timestamp()
#df = df.style.format({'occ':'{:.0%}',
                    #'demand':'{:.0f}',
                    #'adr':'{:.2f}',
                    #'revpar':'{:.2f}'})

In [12]:
print(df.dtypes)

Hotel                    object
Area                     object
Room                      int64
Demand                    int64
Occupancy               float64
ADR                     float64
Room_Revenue              int64
F&B_Revenue               int64
Total_Revenue             int64
RevPAR                  float64
Supply                    int64
Date             datetime64[ns]
dtype: object

#Create DataFrame 'Summary'
summary = pd.DataFrame({
    'date':date,
    'room':room,
    'supply':supply,
    'demand':demand,
    'room_revenue': room_revenue, 
    'fb_revenue': fb_revenue,
    'total_revenue': total_revenue,
    'occ': occ,
    'adr': adr,
    'revpar':revpar   
}, index=[0])
summary

#Format Summary
summary['date'] = pd.to_datetime(summary['date']).dt.to_period('M')
sep20 = summary.style.format({'occ':'{:.0%}',
                    'demand':'{:.0f}',
                    'adr':'{:.2f}',
                    'revpar':'{:.2f}'})

sep20

df.to_excel(r'static\data\2020\sep20.xlsx', index = False, encoding='utf-8-sig')

In [13]:
df.to_csv(r'..\static\data\2020\nov20.csv', index = False, encoding='utf-8-sig')

In [14]:
from sqlalchemy import create_engine

In [16]:
connection_string = "postgres:postgres@localhost:5432/hotel_db"
engine = create_engine(f'postgresql://{connection_string}', encoding = 'utf-8')

In [17]:
engine.table_names()

['jan20',
 'oct20',
 'nov20',
 'dec20',
 'combine20',
 'feb20',
 'mar20',
 'apr20',
 'may20',
 'jun20',
 'jul20',
 'aug20',
 'sep20']

In [18]:
df.to_sql(name='nov20', con=engine, if_exists='append', index=False)