In [1]:
import requests
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt

In [2]:
#Read the ods File
path = "../Raw Data/oct20.ods"
df = pd.read_excel(path, engine="odf")
df.head()

,旅館名稱,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Hotel,Area,Room,Demand,Unnamed: 9,Occupancy,ADR,Unnamed: 12,Room_Revenue,F&B_Revenue,Total_Revenue
0,圓山大飯店,NaN,NaN,NaN,NaN,圓山大飯店,Taipei,470,10070,NaN,0.691146,2743.091460,NaN,27622931,54559512,94289139
1,國賓大飯店,NaN,NaN,NaN,NaN,國賓大飯店,Taipei,422,2348,NaN,0.179483,2417.900767,NaN,5677231,69797060,81506007
2,台北華國大飯店,NaN,NaN,NaN,NaN,台北華國大飯店,Taipei,326,5353,NaN,0.529685,3144.398842,NaN,16831967,6192877,23668471
3,華泰王子大飯店,NaN,NaN,NaN,NaN,華泰王子大飯店,Taipei,203,1540,NaN,0.244716,1574.111688,NaN,2424132,9573957,14335727
4,豪景大酒店,NaN,NaN,NaN,NaN,豪景大酒店,Taipei,209,371,NaN,0.057262,1893.840970,NaN,702615,123975,1113679

In [3]:
#Clean Data 
df = pd.DataFrame(df, columns=['Hotel','Area','Room','Demand','Occupancy','ADR','Room_Revenue','F&B_Revenue','Total_Revenue'])
df.head()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue
0,圓山大飯店,Taipei,470,10070,0.691146,2743.091460,27622931,54559512,94289139
1,國賓大飯店,Taipei,422,2348,0.179483,2417.900767,5677231,69797060,81506007
2,台北華國大飯店,Taipei,326,5353,0.529685,3144.398842,16831967,6192877,23668471
3,華泰王子大飯店,Taipei,203,1540,0.244716,1574.111688,2424132,9573957,14335727
4,豪景大酒店,Taipei,209,371,0.057262,1893.840970,702615,123975,1113679

In [4]:
Day=31

In [5]:
#Calculate/Add RevPAR and Demand
df['RevPAR'] = df['Occupancy']*df['ADR']
df['Supply'] = df['Room']*Day
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply
118,台東桂田喜來登酒店,Others,278,6642,0.770712,2943.672990,19551876,22351041,44958293,2268.725458,8618
119,長榮桂冠酒店(基隆),Others,140,3811,0.878111,2784.784309,10612813,5491342,19105992,2445.348618,4340
120,鈺通大飯店,Others,120,1651,0.443817,2147.777105,3545980,5504260,9066940,953.220430,3720
121,寶華大飯店,Others,78,636,0.263027,1715.455975,1091030,16380,1109410,451.211745,2418
122,陸島酒店,Others,47,887,0.608785,1657.767756,1470440,142480,1613890,1009.224434,1457

In [6]:
#Calculate Monthly Room/Supply/Demand/Room Revenue/F&B Revenue/Total Revenue
date = "2020-10-31"
room = df["Room"].sum()
supply = df["Supply"].sum()
demand = round(df['Demand'].sum(),0)
room_revenue = df["Room_Revenue"].sum()
fb_revenue = df["F&B_Revenue"].sum()
total_revenue = df["Total_Revenue"].sum()

In [7]:
#Calculate Monthly Occupancy/ADR/RevPAR
occ = round((demand/supply),2)
adr = round((room_revenue/demand), 2)
#revpar = round((occ*adr), 2)
revpar = round((room_revenue/supply), 2)

In [8]:
#Append "Total" Row
df = df.append([{'Hotel': 'Total',
                'Area': 'Total',
                'Room': room,
                'Supply': supply,
                'Occupancy': occ,
                'ADR': adr,
                'Room_Revenue': room_revenue,
                'F&B_Revenue': fb_revenue,
                'Total_Revenue': total_revenue,
                'RevPAR': revpar,
                'Demand': demand}], ignore_index=True)
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply
119,長榮桂冠酒店(基隆),Others,140,3811,0.878111,2784.784309,10612813,5491342,19105992,2445.348618,4340
120,鈺通大飯店,Others,120,1651,0.443817,2147.777105,3545980,5504260,9066940,953.220430,3720
121,寶華大飯店,Others,78,636,0.263027,1715.455975,1091030,16380,1109410,451.211745,2418
122,陸島酒店,Others,47,887,0.608785,1657.767756,1470440,142480,1613890,1009.224434,1457
123,Total,Total,27962,447836,0.520000,3550.450000,1590018735,2098826841,4166579142,1834.310000,866822

In [9]:
#Add "Date" Column 
df['Date'] = date
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply,Date
119,長榮桂冠酒店(基隆),Others,140,3811,0.878111,2784.784309,10612813,5491342,19105992,2445.348618,4340,2020-10-31
120,鈺通大飯店,Others,120,1651,0.443817,2147.777105,3545980,5504260,9066940,953.220430,3720,2020-10-31
121,寶華大飯店,Others,78,636,0.263027,1715.455975,1091030,16380,1109410,451.211745,2418,2020-10-31
122,陸島酒店,Others,47,887,0.608785,1657.767756,1470440,142480,1613890,1009.224434,1457,2020-10-31
123,Total,Total,27962,447836,0.520000,3550.450000,1590018735,2098826841,4166579142,1834.310000,866822,2020-10-31

In [10]:
df['Date'] = pd.to_datetime(df['Date']).dt.to_period('D')

In [11]:
#Format 'Summary'
df['Date'] = df['Date'].dt.to_timestamp()
#df = df.style.format({'occ':'{:.0%}',
                    #'demand':'{:.0f}',
                    #'adr':'{:.2f}',
                    #'revpar':'{:.2f}'})

In [12]:
print(df.dtypes)

Hotel                    object
Area                     object
Room                      int64
Demand                    int64
Occupancy               float64
ADR                     float64
Room_Revenue              int64
F&B_Revenue               int64
Total_Revenue             int64
RevPAR                  float64
Supply                    int64
Date             datetime64[ns]
dtype: object

#Create DataFrame 'Summary'
summary = pd.DataFrame({
    'date':date,
    'room':room,
    'supply':supply,
    'demand':demand,
    'room_revenue': room_revenue, 
    'fb_revenue': fb_revenue,
    'total_revenue': total_revenue,
    'occ': occ,
    'adr': adr,
    'revpar':revpar   
}, index=[0])
summary

#Format Summary
summary['date'] = pd.to_datetime(summary['date']).dt.to_period('M')
sep20 = summary.style.format({'occ':'{:.0%}',
                    'demand':'{:.0f}',
                    'adr':'{:.2f}',
                    'revpar':'{:.2f}'})

sep20

df.to_excel(r'static\data\2020\sep20.xlsx', index = False, encoding='utf-8-sig')

In [13]:
df.to_csv(r'..\static\data\2020\oct20.csv', index = False, encoding='utf-8-sig')

In [14]:
from sqlalchemy import create_engine

In [15]:
connection_string = "postgres:postgres@localhost:5432/hotel_db"
engine = create_engine(f'postgresql://{connection_string}', encoding = 'utf-8')

In [17]:
engine.table_names()

['jan20',
 'oct20',
 'combine20',
 'feb20',
 'mar20',
 'apr20',
 'may20',
 'jun20',
 'jul20',
 'aug20',
 'sep20']

In [18]:
df.to_sql(name='oct20', con=engine, if_exists='append', index=False)