In [1]:
import requests
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt

In [2]:
#Read the ods File
path = "../Raw Data/sep19.ods"
df = pd.read_excel(path, engine="odf")
df.head()

,旅館名稱,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Hotel,Area,Room,Demand,Unnamed: 9,Occupancy,ADR,Unnamed: 12,Room_Revenue,F&B_Revenue,Total_Revenue
0,圓山大飯店,NaN,NaN,NaN,NaN,圓山大飯店,Taipei,500,9428,NaN,0.628533,3850.809610,NaN,36305433,50712548,97595589
1,國賓大飯店,NaN,NaN,NaN,NaN,國賓大飯店,Taipei,316,6070,NaN,0.640295,3695.464745,NaN,22431471,87200960,115506088
2,台北華國大飯店,NaN,NaN,NaN,NaN,台北華國大飯店,Taipei,326,7385,NaN,0.755112,2838.841977,NaN,20964848,10429936,33061914
3,華泰王子大飯店,NaN,NaN,NaN,NaN,華泰王子大飯店,Taipei,204,4419,NaN,0.722059,2739.796560,NaN,12107161,9103932,23465006
4,豪景大酒店,NaN,NaN,NaN,NaN,豪景大酒店,Taipei,209,2988,NaN,0.476555,2097.811914,NaN,6268262,805845,7339129

In [3]:
#Clean Data 
df = pd.DataFrame(df, columns=['Hotel','Area','Room','Demand','Occupancy','ADR','Room_Revenue','F&B_Revenue','Total_Revenue'])
df.head()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue
0,圓山大飯店,Taipei,500,9428,0.628533,3850.809610,36305433,50712548,97595589
1,國賓大飯店,Taipei,316,6070,0.640295,3695.464745,22431471,87200960,115506088
2,台北華國大飯店,Taipei,326,7385,0.755112,2838.841977,20964848,10429936,33061914
3,華泰王子大飯店,Taipei,204,4419,0.722059,2739.796560,12107161,9103932,23465006
4,豪景大酒店,Taipei,209,2988,0.476555,2097.811914,6268262,805845,7339129

In [4]:
Day=30

In [5]:
#Calculate/Add RevPAR and Demand
df['RevPAR'] = df['Occupancy']*df['ADR']
df['Supply'] = df['Room']*Day
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply
122,台東桂田喜來登酒店,Others,278,3427,0.410911,2927.993289,10034233,11751578,22395148,1203.145444,8340
123,長榮桂冠酒店(基隆),Others,140,3369,0.802143,2461.897002,8294131,6126966,17964154,1974.793095,4200
124,鈺通大飯店,Others,120,750,0.208333,1976.650667,1482488,3016958,4510553,411.802222,3600
125,寶華大飯店,Others,78,707,0.302137,1343.635078,949950,12600,964550,405.961538,2340
126,陸島酒店,Others,47,515,0.365248,1356.097087,698390,81360,786100,495.312057,1410

In [6]:
#Calculate Monthly Room/Supply/Demand/Room Revenue/F&B Revenue/Total Revenue
date = "2019-09-30"
room = df["Room"].sum()
supply = df["Supply"].sum()
demand = round(df['Demand'].sum(),0)
room_revenue = df["Room_Revenue"].sum()
fb_revenue = df["F&B_Revenue"].sum()
total_revenue = df["Total_Revenue"].sum()

In [7]:
#Calculate Monthly Occupancy/ADR/RevPAR
occ = round((demand/supply),2)
adr = round((room_revenue/demand), 2)
#revpar = round((occ*adr), 2)
revpar = round((room_revenue/supply), 2)

In [8]:
#Append "Total" Row
df = df.append([{'Hotel': 'Total',
                'Area': 'Total',
                'Room': room,
                'Supply': supply,
                'Occupancy': occ,
                'ADR': adr,
                'Room_Revenue': room_revenue,
                'F&B_Revenue': fb_revenue,
                'Total_Revenue': total_revenue,
                'RevPAR': revpar,
                'Demand': demand}], ignore_index=True)
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply
123,長榮桂冠酒店(基隆),Others,140,3369,0.802143,2461.897002,8294131,6126966,17964154,1974.793095,4200
124,鈺通大飯店,Others,120,750,0.208333,1976.650667,1482488,3016958,4510553,411.802222,3600
125,寶華大飯店,Others,78,707,0.302137,1343.635078,949950,12600,964550,405.961538,2340
126,陸島酒店,Others,47,515,0.365248,1356.097087,698390,81360,786100,495.312057,1410
127,Total,Total,28834,521218,0.600000,3646.540000,1900643990,2127943246,4610964630,2197.230000,865020

In [9]:
#Add "Date" Column 
df['Date'] = date
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply,Date
123,長榮桂冠酒店(基隆),Others,140,3369,0.802143,2461.897002,8294131,6126966,17964154,1974.793095,4200,2019-09-30
124,鈺通大飯店,Others,120,750,0.208333,1976.650667,1482488,3016958,4510553,411.802222,3600,2019-09-30
125,寶華大飯店,Others,78,707,0.302137,1343.635078,949950,12600,964550,405.961538,2340,2019-09-30
126,陸島酒店,Others,47,515,0.365248,1356.097087,698390,81360,786100,495.312057,1410,2019-09-30
127,Total,Total,28834,521218,0.600000,3646.540000,1900643990,2127943246,4610964630,2197.230000,865020,2019-09-30

In [10]:
df['Date'] = pd.to_datetime(df['Date']).dt.to_period('D')

In [11]:
#Format 'Summary'
df['Date'] = df['Date'].dt.to_timestamp()
#df = df.style.format({'occ':'{:.0%}',
                    #'demand':'{:.0f}',
                    #'adr':'{:.2f}',
                    #'revpar':'{:.2f}'})

In [12]:
print(df.dtypes)

Hotel                    object
Area                     object
Room                      int64
Demand                    int64
Occupancy               float64
ADR                     float64
Room_Revenue              int64
F&B_Revenue               int64
Total_Revenue             int64
RevPAR                  float64
Supply                    int64
Date             datetime64[ns]
dtype: object

#Create DataFrame 'Summary'
summary = pd.DataFrame({
    'date':date,
    'room':room,
    'supply':supply,
    'demand':demand,
    'room_revenue': room_revenue, 
    'fb_revenue': fb_revenue,
    'total_revenue': total_revenue,
    'occ': occ,
    'adr': adr,
    'revpar':revpar   
}, index=[0])
summary

#Format Summary
summary['date'] = pd.to_datetime(summary['date']).dt.to_period('M')
sep20 = summary.style.format({'occ':'{:.0%}',
                    'demand':'{:.0f}',
                    'adr':'{:.2f}',
                    'revpar':'{:.2f}'})

sep20

df.to_excel(r'static\data\2020\sep20.xlsx', index = False, encoding='utf-8-sig')

In [13]:
df.to_csv(r'..\static\data\2019\sep19.csv', index = False, encoding='utf-8-sig')

In [14]:
from sqlalchemy import create_engine

In [15]:
connection_string = "postgres:postgres@localhost:5432/hotel_db"
engine = create_engine(f'postgresql://{connection_string}', encoding = 'utf-8')

In [16]:
engine.table_names()

['jan20',
 'oct20',
 'nov20',
 'dec20',
 'combine20',
 'dec19',
 'nov19',
 'oct19',
 'sep19',
 'jun19',
 'aug19',
 'jul19',
 'may19',
 'apr19',
 'mar19',
 'feb19',
 'jan19',
 'feb20',
 'mar20',
 'apr20',
 'may20',
 'jun20',
 'jul20',
 'aug20',
 'sep20']

In [17]:
df.to_sql(name='sep19', con=engine, if_exists='append', index=False)