In [1]:
import requests
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt

In [2]:
#Read the ods File
path = "../Raw Data/sep20.ods"
df = pd.read_excel(path, engine="odf")
df.head()

,旅館名稱,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Hotel,Area,Room,Demand,Unnamed: 9,Occupancy,ADR,Unnamed: 12,Room_Revenue,F&B_Revenue,Total_Revenue
0,圓山大飯店,NaN,NaN,NaN,NaN,圓山大飯店,Taipei,473,9381,NaN,0.661099,2509.241126,NaN,23539191,57725822,93165949
1,國賓大飯店,NaN,NaN,NaN,NaN,國賓大飯店,Taipei,422,2549,NaN,0.201343,1926.773244,NaN,4911345,94600578,104518182
2,台北華國大飯店,NaN,NaN,NaN,NaN,台北華國大飯店,Taipei,326,6149,NaN,0.628732,2801.471784,NaN,17226250,9700694,27546556
3,華泰王子大飯店,NaN,NaN,NaN,NaN,華泰王子大飯店,Taipei,220,1197,NaN,0.181364,1506.681704,NaN,1803498,8897566,12857321
4,豪景大酒店,NaN,NaN,NaN,NaN,豪景大酒店,Taipei,209,152,NaN,0.024242,1810.638158,NaN,275217,0,562237

In [3]:
#Clean Data 
df = pd.DataFrame(df, columns=['Hotel','Area','Room','Demand','Occupancy','ADR','Room_Revenue','F&B_Revenue','Total_Revenue'])
df.head()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue
0,圓山大飯店,Taipei,473,9381,0.661099,2509.241126,23539191,57725822,93165949
1,國賓大飯店,Taipei,422,2549,0.201343,1926.773244,4911345,94600578,104518182
2,台北華國大飯店,Taipei,326,6149,0.628732,2801.471784,17226250,9700694,27546556
3,華泰王子大飯店,Taipei,220,1197,0.181364,1506.681704,1803498,8897566,12857321
4,豪景大酒店,Taipei,209,152,0.024242,1810.638158,275217,0,562237

In [4]:
Day=30

In [5]:
#Calculate/Add RevPAR and Demand
df['RevPAR'] = df['Occupancy']*df['ADR']
df['Supply'] = df['Room']*Day
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply
118,台東桂田喜來登酒店,Others,278,6255,0.750000,2542.549001,15903644,18471746,36921153,1906.911751,8340
119,長榮桂冠酒店(基隆),Others,140,3434,0.817619,2560.487478,8792714,5580436,17792743,2093.503333,4200
120,鈺通大飯店,Others,120,1136,0.315556,1757.715669,1996765,4058937,6066708,554.656944,3600
121,寶華大飯店,Others,78,1203,0.514103,2117.167914,2546953,34200,2583153,1088.441453,2340
122,陸島酒店,Others,47,1047,0.742553,1527.851003,1599660,169200,1770160,1134.510638,1410

In [6]:
#Calculate Monthly Room/Supply/Demand/Room Revenue/F&B Revenue/Total Revenue
date = "2020-09-30"
room = df["Room"].sum()
supply = df["Supply"].sum()
demand = round(df['Demand'].sum(),0)
room_revenue = df["Room_Revenue"].sum()
fb_revenue = df["F&B_Revenue"].sum()
total_revenue = df["Total_Revenue"].sum()

In [7]:
#Calculate Monthly Occupancy/ADR/RevPAR
occ = round((demand/supply),2)
adr = round((room_revenue/demand), 2)
#revpar = round((occ*adr), 2)
revpar = round((room_revenue/supply), 2)

In [8]:
#Append "Total" Row
df = df.append([{'Hotel': 'Total',
                'Area': 'Total',
                'Room': room,
                'Supply': supply,
                'Occupancy': occ,
                'ADR': adr,
                'Room_Revenue': room_revenue,
                'F&B_Revenue': fb_revenue,
                'Total_Revenue': total_revenue,
                'RevPAR': revpar,
                'Demand': demand}], ignore_index=True)
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply
119,長榮桂冠酒店(基隆),Others,140,3434,0.817619,2560.487478,8792714,5580436,17792743,2093.503333,4200
120,鈺通大飯店,Others,120,1136,0.315556,1757.715669,1996765,4058937,6066708,554.656944,3600
121,寶華大飯店,Others,78,1203,0.514103,2117.167914,2546953,34200,2583153,1088.441453,2340
122,陸島酒店,Others,47,1047,0.742553,1527.851003,1599660,169200,1770160,1134.510638,1410
123,Total,Total,27977,393212,0.470000,3281.580000,1290354867,1983183003,3749750410,1537.400000,839310

In [9]:
#Add "Date" Column 
df['Date'] = date
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply,Date
119,長榮桂冠酒店(基隆),Others,140,3434,0.817619,2560.487478,8792714,5580436,17792743,2093.503333,4200,2020-09-30
120,鈺通大飯店,Others,120,1136,0.315556,1757.715669,1996765,4058937,6066708,554.656944,3600,2020-09-30
121,寶華大飯店,Others,78,1203,0.514103,2117.167914,2546953,34200,2583153,1088.441453,2340,2020-09-30
122,陸島酒店,Others,47,1047,0.742553,1527.851003,1599660,169200,1770160,1134.510638,1410,2020-09-30
123,Total,Total,27977,393212,0.470000,3281.580000,1290354867,1983183003,3749750410,1537.400000,839310,2020-09-30

In [10]:
df['Date'] = pd.to_datetime(df['Date']).dt.to_period('D')

In [11]:
#Format 'Summary'
df['Date'] = df['Date'].dt.to_timestamp()
#df = df.style.format({'occ':'{:.0%}',
                    #'demand':'{:.0f}',
                    #'adr':'{:.2f}',
                    #'revpar':'{:.2f}'})

In [12]:
print(df.dtypes)

Hotel                    object
Area                     object
Room                      int64
Demand                    int64
Occupancy               float64
ADR                     float64
Room_Revenue              int64
F&B_Revenue               int64
Total_Revenue             int64
RevPAR                  float64
Supply                    int64
Date             datetime64[ns]
dtype: object

#Create DataFrame 'Summary'
summary = pd.DataFrame({
    'date':date,
    'room':room,
    'supply':supply,
    'demand':demand,
    'room_revenue': room_revenue, 
    'fb_revenue': fb_revenue,
    'total_revenue': total_revenue,
    'occ': occ,
    'adr': adr,
    'revpar':revpar   
}, index=[0])
summary

#Format Summary
summary['date'] = pd.to_datetime(summary['date']).dt.to_period('M')
sep20 = summary.style.format({'occ':'{:.0%}',
                    'demand':'{:.0f}',
                    'adr':'{:.2f}',
                    'revpar':'{:.2f}'})

sep20

df.to_excel(r'static\data\2020\sep20.xlsx', index = False, encoding='utf-8-sig')

In [13]:
df.to_csv(r'..\static\data\2020\sep20.csv', index = False, encoding='utf-8-sig')

In [14]:
from sqlalchemy import create_engine

In [15]:
connection_string = "postgres:postgres@localhost:5432/hotel_db"
engine = create_engine(f'postgresql://{connection_string}', encoding = 'utf-8')

In [16]:
engine.table_names()

['jan20',
 'feb20',
 'mar20',
 'apr20',
 'may20',
 'jun20',
 'jul20',
 'aug20',
 'sep20']

In [17]:
df.to_sql(name='sep20', con=engine, if_exists='append', index=False)