In [1]:
import requests
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt

In [2]:
#Read the ods File
path = "../Raw Data/aug19.ods"
df = pd.read_excel(path, engine="odf")
df.head()

,旅館名稱,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Hotel,Area,Room,Demand,Unnamed: 9,Occupancy,ADR,Unnamed: 12,Room_Revenue,F&B_Revenue,Total_Revenue
0,圓山大飯店,NaN,NaN,NaN,NaN,圓山大飯店,Taipei,500,13010,NaN,0.839355,3946.882936,NaN,51348947,59346684,122192902
1,國賓大飯店,NaN,NaN,NaN,NaN,國賓大飯店,Taipei,316,6554,NaN,0.669049,3592.227952,NaN,23543462,76361810,105744478
2,台北華國大飯店,NaN,NaN,NaN,NaN,台北華國大飯店,Taipei,326,7842,NaN,0.775975,2850.115914,NaN,22350609,9110060,33446686
3,華泰王子大飯店,NaN,NaN,NaN,NaN,華泰王子大飯店,Taipei,198,4220,NaN,0.687520,2684.644550,NaN,11329200,8938989,22524792
4,豪景大酒店,NaN,NaN,NaN,NaN,豪景大酒店,Taipei,209,5073,NaN,0.782991,2200.126749,NaN,11161243,645315,12097899

In [3]:
#Clean Data 
df = pd.DataFrame(df, columns=['Hotel','Area','Room','Demand','Occupancy','ADR','Room_Revenue','F&B_Revenue','Total_Revenue'])
df.head()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue
0,圓山大飯店,Taipei,500,13010,0.839355,3946.882936,51348947,59346684,122192902
1,國賓大飯店,Taipei,316,6554,0.669049,3592.227952,23543462,76361810,105744478
2,台北華國大飯店,Taipei,326,7842,0.775975,2850.115914,22350609,9110060,33446686
3,華泰王子大飯店,Taipei,198,4220,0.687520,2684.644550,11329200,8938989,22524792
4,豪景大酒店,Taipei,209,5073,0.782991,2200.126749,11161243,645315,12097899

In [4]:
Day=31

In [5]:
#Calculate/Add RevPAR and Demand
df['RevPAR'] = df['Occupancy']*df['ADR']
df['Supply'] = df['Room']*Day
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply
122,台東桂田喜來登酒店,Others,278,4698,0.545138,3119.400596,14654944,13028838,28406123,1700.504061,8618
123,長榮桂冠酒店(基隆),Others,140,3353,0.772581,3112.890546,10437522,6555719,20292003,2404.958986,4340
124,鈺通大飯店,Others,120,923,0.248118,1701.288191,1570289,3571370,5174024,422.120699,3720
125,寶華大飯店,Others,78,503,0.208023,2062.343936,1037359,5640,1044999,429.015302,2418
126,陸島酒店,Others,47,495,0.339739,1525.488889,755117,74240,829557,518.268360,1457

In [6]:
#Calculate Monthly Room/Supply/Demand/Room Revenue/F&B Revenue/Total Revenue
date = "2019-08-31"
room = df["Room"].sum()
supply = df["Supply"].sum()
demand = round(df['Demand'].sum(),0)
room_revenue = df["Room_Revenue"].sum()
fb_revenue = df["F&B_Revenue"].sum()
total_revenue = df["Total_Revenue"].sum()

In [7]:
#Calculate Monthly Occupancy/ADR/RevPAR
occ = round((demand/supply),2)
adr = round((room_revenue/demand), 2)
#revpar = round((occ*adr), 2)
revpar = round((room_revenue/supply), 2)

In [8]:
#Append "Total" Row
df = df.append([{'Hotel': 'Total',
                'Area': 'Total',
                'Room': room,
                'Supply': supply,
                'Occupancy': occ,
                'ADR': adr,
                'Room_Revenue': room_revenue,
                'F&B_Revenue': fb_revenue,
                'Total_Revenue': total_revenue,
                'RevPAR': revpar,
                'Demand': demand}], ignore_index=True)
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply
123,長榮桂冠酒店(基隆),Others,140,3353,0.772581,3112.890546,10437522,6555719,20292003,2404.958986,4340
124,鈺通大飯店,Others,120,923,0.248118,1701.288191,1570289,3571370,5174024,422.120699,3720
125,寶華大飯店,Others,78,503,0.208023,2062.343936,1037359,5640,1044999,429.015302,2418
126,陸島酒店,Others,47,495,0.339739,1525.488889,755117,74240,829557,518.268360,1457
127,Total,Total,28838,617355,0.690000,3783.620000,2335836515,2046793219,4922540038,2612.860000,893978

In [9]:
#Add "Date" Column 
df['Date'] = date
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply,Date
123,長榮桂冠酒店(基隆),Others,140,3353,0.772581,3112.890546,10437522,6555719,20292003,2404.958986,4340,2019-08-31
124,鈺通大飯店,Others,120,923,0.248118,1701.288191,1570289,3571370,5174024,422.120699,3720,2019-08-31
125,寶華大飯店,Others,78,503,0.208023,2062.343936,1037359,5640,1044999,429.015302,2418,2019-08-31
126,陸島酒店,Others,47,495,0.339739,1525.488889,755117,74240,829557,518.268360,1457,2019-08-31
127,Total,Total,28838,617355,0.690000,3783.620000,2335836515,2046793219,4922540038,2612.860000,893978,2019-08-31

In [10]:
df['Date'] = pd.to_datetime(df['Date']).dt.to_period('D')

In [11]:
#Format 'Summary'
df['Date'] = df['Date'].dt.to_timestamp()
#df = df.style.format({'occ':'{:.0%}',
                    #'demand':'{:.0f}',
                    #'adr':'{:.2f}',
                    #'revpar':'{:.2f}'})

In [12]:
print(df.dtypes)

Hotel                    object
Area                     object
Room                      int64
Demand                    int64
Occupancy               float64
ADR                     float64
Room_Revenue              int64
F&B_Revenue               int64
Total_Revenue             int64
RevPAR                  float64
Supply                    int64
Date             datetime64[ns]
dtype: object

#Create DataFrame 'Summary'
summary = pd.DataFrame({
    'date':date,
    'room':room,
    'supply':supply,
    'demand':demand,
    'room_revenue': room_revenue, 
    'fb_revenue': fb_revenue,
    'total_revenue': total_revenue,
    'occ': occ,
    'adr': adr,
    'revpar':revpar   
}, index=[0])
summary

#Format Summary
summary['date'] = pd.to_datetime(summary['date']).dt.to_period('M')
sep20 = summary.style.format({'occ':'{:.0%}',
                    'demand':'{:.0f}',
                    'adr':'{:.2f}',
                    'revpar':'{:.2f}'})

sep20

df.to_excel(r'static\data\2020\sep20.xlsx', index = False, encoding='utf-8-sig')

In [13]:
df.to_csv(r'..\static\data\2019\aug19.csv', index = False, encoding='utf-8-sig')

In [14]:
from sqlalchemy import create_engine

In [15]:
connection_string = "postgres:postgres@localhost:5432/hotel_db"
engine = create_engine(f'postgresql://{connection_string}', encoding = 'utf-8')

In [16]:
engine.table_names()

['jan20',
 'oct20',
 'nov20',
 'dec20',
 'combine20',
 'dec19',
 'nov19',
 'oct19',
 'sep19',
 'jun19',
 'aug19',
 'jul19',
 'may19',
 'apr19',
 'mar19',
 'feb19',
 'jan19',
 'feb20',
 'mar20',
 'apr20',
 'may20',
 'jun20',
 'jul20',
 'aug20',
 'sep20']

In [17]:
df.to_sql(name='aug19', con=engine, if_exists='append', index=False)