In [1]:
import requests
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt

In [2]:
#Read the ods File
path = "../Raw Data/aug20.ods"
df = pd.read_excel(path, engine="odf")
df.head()

,旅館名稱,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Hotel,Area,Room,Demand,Unnamed: 9,Occupancy,ADR,Unnamed: 12,Room_Revenue,F&B_Revenue,Total_Revenue
0,圓山大飯店,NaN,NaN,NaN,NaN,圓山大飯店,Taipei,473,9671,NaN,0.659551,2525.099059,NaN,24420233,49957510,87797283
1,國賓大飯店,NaN,NaN,NaN,NaN,國賓大飯店,Taipei,422,2766,NaN,0.211436,1939.053145,NaN,5363421,66366900,76906325
2,台北華國大飯店,NaN,NaN,NaN,NaN,台北華國大飯店,Taipei,326,3766,NaN,0.372650,2244.535582,NaN,8452921,12158610,21429599
3,華泰王子大飯店,NaN,NaN,NaN,NaN,華泰王子大飯店,Taipei,220,1425,NaN,0.208944,1397.317895,NaN,1991178,10235530,14557901
4,豪景大酒店,NaN,NaN,NaN,NaN,豪景大酒店,Taipei,209,96,NaN,0.014817,2389.322917,NaN,229375,0,575391

In [3]:
#Clean Data 
df = pd.DataFrame(df, columns=['Hotel','Area','Room','Demand','Occupancy','ADR','Room_Revenue','F&B_Revenue','Total_Revenue'])
df.head()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue
0,圓山大飯店,Taipei,473,9671,0.659551,2525.099059,24420233,49957510,87797283
1,國賓大飯店,Taipei,422,2766,0.211436,1939.053145,5363421,66366900,76906325
2,台北華國大飯店,Taipei,326,3766,0.372650,2244.535582,8452921,12158610,21429599
3,華泰王子大飯店,Taipei,220,1425,0.208944,1397.317895,1991178,10235530,14557901
4,豪景大酒店,Taipei,209,96,0.014817,2389.322917,229375,0,575391

In [4]:
Day=31

In [5]:
#Calculate/Add RevPAR and Demand
df['RevPAR'] = df['Occupancy']*df['ADR']
df['Supply'] = df['Room']*Day
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply
118,台東桂田喜來登酒店,Others,278,7219,0.837665,3402.337581,24561475,20924069,49384677,2850.020306,8618
119,長榮桂冠酒店(基隆),Others,140,3273,0.754147,3431.398106,11230966,6822901,21028248,2587.780184,4340
120,鈺通大飯店,Others,120,1384,0.372043,2120.570087,2934869,6170255,9129466,788.943280,3720
121,寶華大飯店,Others,78,1937,0.801075,2744.593702,5316278,40860,5359138,2198.626137,2418
122,陸島酒店,Others,47,1325,0.909403,1271.728302,1685040,222880,1908890,1156.513384,1457

In [6]:
#Calculate Monthly Room/Supply/Demand/Room Revenue/F&B Revenue/Total Revenue
date = "2020-08-31"
room = df["Room"].sum()
supply = df["Supply"].sum()
demand = round(df['Demand'].sum(),0)
room_revenue = df["Room_Revenue"].sum()
fb_revenue = df["F&B_Revenue"].sum()
total_revenue = df["Total_Revenue"].sum()

In [7]:
#Calculate Monthly Occupancy/ADR/RevPAR
occ = round((demand/supply),2)
adr = round((room_revenue/demand), 2)
#revpar = round((occ*adr), 2)
revpar = round((room_revenue/supply), 2)

In [8]:
#Append "Total" Row
df = df.append([{'Hotel': 'Total',
                'Area': 'Total',
                'Room': room,
                'Supply': supply,
                'Occupancy': occ,
                'ADR': adr,
                'Room_Revenue': room_revenue,
                'F&B_Revenue': fb_revenue,
                'Total_Revenue': total_revenue,
                'RevPAR': revpar,
                'Demand': demand}], ignore_index=True)
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply
119,長榮桂冠酒店(基隆),Others,140,3273,0.754147,3431.398106,11230966,6822901,21028248,2587.780184,4340
120,鈺通大飯店,Others,120,1384,0.372043,2120.570087,2934869,6170255,9129466,788.943280,3720
121,寶華大飯店,Others,78,1937,0.801075,2744.593702,5316278,40860,5359138,2198.626137,2418
122,陸島酒店,Others,47,1325,0.909403,1271.728302,1685040,222880,1908890,1156.513384,1457
123,Total,Total,27974,455162,0.520000,3708.430000,1687935933,2002761137,4226203338,1946.430000,867194

In [9]:
#Add "Date" Column 
df['Date'] = date
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply,Date
119,長榮桂冠酒店(基隆),Others,140,3273,0.754147,3431.398106,11230966,6822901,21028248,2587.780184,4340,2020-08-31
120,鈺通大飯店,Others,120,1384,0.372043,2120.570087,2934869,6170255,9129466,788.943280,3720,2020-08-31
121,寶華大飯店,Others,78,1937,0.801075,2744.593702,5316278,40860,5359138,2198.626137,2418,2020-08-31
122,陸島酒店,Others,47,1325,0.909403,1271.728302,1685040,222880,1908890,1156.513384,1457,2020-08-31
123,Total,Total,27974,455162,0.520000,3708.430000,1687935933,2002761137,4226203338,1946.430000,867194,2020-08-31

In [10]:
df['Date'] = pd.to_datetime(df['Date']).dt.to_period('D')

In [11]:
#Format 'Summary'
df['Date'] = df['Date'].dt.to_timestamp()
#df = df.style.format({'occ':'{:.0%}',
                    #'demand':'{:.0f}',
                    #'adr':'{:.2f}',
                    #'revpar':'{:.2f}'})

In [12]:
print(df.dtypes)

Hotel                    object
Area                     object
Room                      int64
Demand                    int64
Occupancy               float64
ADR                     float64
Room_Revenue              int64
F&B_Revenue               int64
Total_Revenue             int64
RevPAR                  float64
Supply                    int64
Date             datetime64[ns]
dtype: object

#Create DataFrame 'Summary'
summary = pd.DataFrame({
    'date':date,
    'room':room,
    'supply':supply,
    'demand':demand,
    'room_revenue': room_revenue, 
    'fb_revenue': fb_revenue,
    'total_revenue': total_revenue,
    'occ': occ,
    'adr': adr,
    'revpar':revpar   
}, index=[0])
summary

#Format Summary
summary['date'] = pd.to_datetime(summary['date']).dt.to_period('M')
sep20 = summary.style.format({'occ':'{:.0%}',
                    'demand':'{:.0f}',
                    'adr':'{:.2f}',
                    'revpar':'{:.2f}'})

sep20

df.to_excel(r'static\data\2020\sep20.xlsx', index = False, encoding='utf-8-sig')

In [13]:
df.to_csv(r'..\static\data\2020\aug20.csv', index = False, encoding='utf-8-sig')

In [14]:
from sqlalchemy import create_engine

In [15]:
connection_string = "postgres:postgres@localhost:5432/hotel_db"
engine = create_engine(f'postgresql://{connection_string}', encoding = 'utf-8')

In [16]:
engine.table_names()

['jan20',
 'feb20',
 'mar20',
 'apr20',
 'may20',
 'jun20',
 'jul20',
 'aug20',
 'sep20']

In [17]:
df.to_sql(name='aug20', con=engine, if_exists='append', index=False)