In [21]:
import requests
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt

In [22]:
#Read the ods File
path = "../Raw Data/dec18.csv"
df = pd.read_csv(path)
df.head()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue
0,圓山大飯店,Taipei,500,12674.0,81.77%,4594.0,58222585.0,76688446.0,152478584.0
1,The Grand Hotel,Taipei,0,NaN,NaN,NaN,NaN,NaN,NaN
2,國賓大飯店,Taipei,422,10102.0,77.22%,3911.0,39509021.0,97285321.0,150079316.0
3,The Ambassador Hotel-Taipei,Taipei,0,NaN,NaN,NaN,NaN,NaN,NaN
4,台北華國大飯店,Taipei,326,8843.0,87.50%,3003.0,26559438.0,10238931.0,38963304.0

In [23]:
#Clean Data 
df = pd.DataFrame(df, columns=['Hotel','Area','Room','Demand','Occupancy','ADR','Room_Revenue','F&B_Revenue','Total_Revenue'])
df.head()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue
0,圓山大飯店,Taipei,500,12674.0,81.77%,4594.0,58222585.0,76688446.0,152478584.0
1,The Grand Hotel,Taipei,0,NaN,NaN,NaN,NaN,NaN,NaN
2,國賓大飯店,Taipei,422,10102.0,77.22%,3911.0,39509021.0,97285321.0,150079316.0
3,The Ambassador Hotel-Taipei,Taipei,0,NaN,NaN,NaN,NaN,NaN,NaN
4,台北華國大飯店,Taipei,326,8843.0,87.50%,3003.0,26559438.0,10238931.0,38963304.0

In [24]:
df = df.dropna()
df

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue
0,圓山大飯店,Taipei,500,12674.0,81.77%,4594.0,58222585.0,76688446.0,152478584.0
2,國賓大飯店,Taipei,422,10102.0,77.22%,3911.0,39509021.0,97285321.0,150079316.0
4,台北華國大飯店,Taipei,326,8843.0,87.50%,3003.0,26559438.0,10238931.0,38963304.0
6,華泰王子大飯店,Taipei,215,5543.0,83.17%,2964.0,16428155.0,12638402.0,32383938.0
8,國王大飯店,Taipei,97,2086.0,69.37%,1520.0,3171497.0,901771.0,4163630.0
...,...,...,...,...,...,...,...,...,...
246,台東桂田喜來登酒店,Others,290,5021.0,55.85%,3345.0,16792815.0,12838435.0,30656434.0
248,寶華大飯店,Others,78,41.0,1.70%,714.0,29280.0,0.0,31280.0
250,長榮桂冠酒店(基隆),Others,140,2999.0,69.10%,2706.0,8114119.0,5356703.0,16451526.0
252,鈺通大飯店,Others,120,1558.0,41.88%,1769.0,2756747.0,6754457.0,9624802.0
254,陸島酒店,Others,47,763.0,52.37%,1318.0,1005625.0,122480.0,1130415.0

In [26]:
df.loc[df['Hotel']=='長榮桂冠酒店(基隆)']

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue
250,長榮桂冠酒店(基隆),Others,140,2999.0,69.10%,2706.0,8114119.0,5356703.0,16451526.0

In [27]:
print(df.dtypes)

Hotel             object
Area              object
Room               int64
Demand           float64
Occupancy         object
ADR              float64
Room_Revenue     float64
F&B_Revenue      float64
Total_Revenue    float64
dtype: object

df['Demand'] = df['Demand'].replace(',', '', regex=True)
df['ADR'] = df['ADR'].replace(',', '', regex=True)
df['Room_Revenue'] = df['Room_Revenue'].replace(',', '', regex=True)
df['F&B_Revenue'] = df['F&B_Revenue'].replace(',', '', regex=True)
df['Total_Revenue'] = df['Total_Revenue'].replace(',', '', regex=True)

In [28]:
df['Occupancy'] = df['Occupancy'].str.rstrip('%').astype('float') / 100.0

In [29]:
df[df['Occupancy'].isnull()]

Empty DataFrame
Columns: [Hotel, Area, Room, Demand, Occupancy, ADR, Room_Revenue, F&B_Revenue, Total_Revenue]
Index: []

In [30]:
df.astype({'Room': 'int64',
          'Demand': 'int64',
          'Occupancy': 'int64',
          'ADR': 'float64',
          'Room_Revenue': 'int64',
          'F&B_Revenue': 'int64',
          'Total_Revenue': 'int64',
          }).dtypes

Hotel             object
Area              object
Room               int64
Demand             int64
Occupancy          int64
ADR              float64
Room_Revenue       int64
F&B_Revenue        int64
Total_Revenue      int64
dtype: object

In [31]:
Day = 31

In [32]:
#Calculate/Add RevPAR and Demand
df['RevPAR'] = df['Occupancy']*df['ADR']
df['Supply'] = df['Room']*Day
df

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply
0,圓山大飯店,Taipei,500,12674.0,0.8177,4594.0,58222585.0,76688446.0,152478584.0,3756.5138,15500
2,國賓大飯店,Taipei,422,10102.0,0.7722,3911.0,39509021.0,97285321.0,150079316.0,3020.0742,13082
4,台北華國大飯店,Taipei,326,8843.0,0.8750,3003.0,26559438.0,10238931.0,38963304.0,2627.6250,10106
6,華泰王子大飯店,Taipei,215,5543.0,0.8317,2964.0,16428155.0,12638402.0,32383938.0,2465.1588,6665
8,國王大飯店,Taipei,97,2086.0,0.6937,1520.0,3171497.0,901771.0,4163630.0,1054.4240,3007
...,...,...,...,...,...,...,...,...,...,...,...
246,台東桂田喜來登酒店,Others,290,5021.0,0.5585,3345.0,16792815.0,12838435.0,30656434.0,1868.1825,8990
248,寶華大飯店,Others,78,41.0,0.0170,714.0,29280.0,0.0,31280.0,12.1380,2418
250,長榮桂冠酒店(基隆),Others,140,2999.0,0.6910,2706.0,8114119.0,5356703.0,16451526.0,1869.8460,4340
252,鈺通大飯店,Others,120,1558.0,0.4188,1769.0,2756747.0,6754457.0,9624802.0,740.8572,3720
254,陸島酒店,Others,47,763.0,0.5237,1318.0,1005625.0,122480.0,1130415.0,690.2366,1457

In [33]:
#Calculate Monthly Room/Supply/Demand/Room Revenue/F&B Revenue/Total Revenue
date = "2018-12-31"
room = round(df["Room"].sum(),0)
supply = round(df["Supply"].sum(),0)
demand = round(df['Demand'].sum(),0)
room_revenue = df["Room_Revenue"].sum()
fb_revenue = df["F&B_Revenue"].sum()
total_revenue = df["Total_Revenue"].sum()

In [34]:
#Calculate Monthly Occupancy/ADR/RevPAR
occ = round((demand/supply),2)
adr = round((room_revenue/demand), 2)
#revpar = round((occ*adr), 2)
revpar = round((room_revenue/supply), 2)

In [35]:
#Append "Total" Row
df = df.append([{'Hotel': 'Total',
                'Area': 'Total',
                'Room': room,
                'Supply': supply,
                'Occupancy': occ,
                'ADR': adr,
                'Room_Revenue': room_revenue,
                'F&B_Revenue': fb_revenue,
                'Total_Revenue': total_revenue,
                'RevPAR': revpar,
                'Demand': demand}], ignore_index=True)
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply
124,寶華大飯店,Others,78,41.0,0.0170,714.00,2.928000e+04,0.000000e+00,3.128000e+04,12.1380,2418
125,長榮桂冠酒店(基隆),Others,140,2999.0,0.6910,2706.00,8.114119e+06,5.356703e+06,1.645153e+07,1869.8460,4340
126,鈺通大飯店,Others,120,1558.0,0.4188,1769.00,2.756747e+06,6.754457e+06,9.624802e+06,740.8572,3720
127,陸島酒店,Others,47,763.0,0.5237,1318.00,1.005625e+06,1.224800e+05,1.130415e+06,690.2366,1457
128,Total,Total,29711,661396.0,0.7200,3944.17,2.608657e+09,2.774601e+09,6.088381e+09,2832.2900,921041

In [36]:
#Add "Date" Column 
df['Date'] = date
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply,Date
124,寶華大飯店,Others,78,41.0,0.0170,714.00,2.928000e+04,0.000000e+00,3.128000e+04,12.1380,2418,2018-12-31
125,長榮桂冠酒店(基隆),Others,140,2999.0,0.6910,2706.00,8.114119e+06,5.356703e+06,1.645153e+07,1869.8460,4340,2018-12-31
126,鈺通大飯店,Others,120,1558.0,0.4188,1769.00,2.756747e+06,6.754457e+06,9.624802e+06,740.8572,3720,2018-12-31
127,陸島酒店,Others,47,763.0,0.5237,1318.00,1.005625e+06,1.224800e+05,1.130415e+06,690.2366,1457,2018-12-31
128,Total,Total,29711,661396.0,0.7200,3944.17,2.608657e+09,2.774601e+09,6.088381e+09,2832.2900,921041,2018-12-31

In [37]:
df['Date'] = pd.to_datetime(df['Date']).dt.to_period('D')

In [38]:
#Format 'Summary'
df['Date'] = df['Date'].dt.to_timestamp()
#df = df.style.format({'occ':'{:.0%}',
                    #'demand':'{:.0f}',
                    #'adr':'{:.2f}',
                    #'revpar':'{:.2f}'})

In [39]:
print(df.dtypes)

Hotel                    object
Area                     object
Room                      int64
Demand                  float64
Occupancy               float64
ADR                     float64
Room_Revenue            float64
F&B_Revenue             float64
Total_Revenue           float64
RevPAR                  float64
Supply                    int64
Date             datetime64[ns]
dtype: object

#Create DataFrame 'Summary'
summary = pd.DataFrame({
    'date':date,
    'room':room,
    'supply':supply,
    'demand':demand,
    'room_revenue': room_revenue, 
    'fb_revenue': fb_revenue,
    'total_revenue': total_revenue,
    'occ': occ,
    'adr': adr,
    'revpar':revpar   
}, index=[0])
summary

#Format Summary
summary['date'] = pd.to_datetime(summary['date']).dt.to_period('M')
sep20 = summary.style.format({'occ':'{:.0%}',
                    'demand':'{:.0f}',
                    'adr':'{:.2f}',
                    'revpar':'{:.2f}'})

sep20

df.to_excel(r'static\data\2020\sep20.xlsx', index = False, encoding='utf-8-sig')

In [40]:
df.to_csv(r'..\static\data\2018\dec18.csv', index = False, encoding='utf-8-sig')

In [41]:
from sqlalchemy import create_engine

In [42]:
connection_string = "postgres:postgres@localhost:5432/hotel_db"
engine = create_engine(f'postgresql://{connection_string}', encoding = 'utf-8')

In [43]:
engine.table_names()

['jan20',
 'oct20',
 'nov20',
 'dec20',
 'area19',
 'area20',
 'area19_20',
 'dec19',
 'nov19',
 'oct19',
 'sep19',
 'jun19',
 'aug19',
 'jul19',
 'may19',
 'apr19',
 'mar19',
 'feb19',
 'jan19',
 'combine20',
 'combine19',
 'combine19_20',
 'dec18',
 'feb20',
 'mar20',
 'apr20',
 'may20',
 'jun20',
 'jul20',
 'aug20',
 'sep20']

In [44]:
df.to_sql(name='dec18', con=engine, if_exists='append', index=False)