In [1]:
import requests
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt

In [2]:
#Read the ods File
path = "../Raw Data/jul19.ods"
df = pd.read_excel(path, engine="odf")
df.head()

,旅館名稱,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Hotel,Area,Room,Demand,Unnamed: 9,Occupancy,ADR,Unnamed: 12,Room_Revenue,F&B_Revenue,Total_Revenue
0,圓山大飯店,NaN,NaN,NaN,NaN,圓山大飯店,Taipei,500,12855,NaN,0.829355,3743.568028,NaN,48123567,47599801,105220904
1,國賓大飯店,NaN,NaN,NaN,NaN,國賓大飯店,Taipei,316,6388,NaN,0.652103,3500.255479,NaN,22359632,67839051,96779740
2,台北華國大飯店,NaN,NaN,NaN,NaN,台北華國大飯店,Taipei,326,7314,NaN,0.723728,2736.696199,NaN,20016196,8811626,30650348
3,華泰王子大飯店,NaN,NaN,NaN,NaN,華泰王子大飯店,Taipei,202,4706,NaN,0.751517,2607.842329,NaN,12272506,9518465,24060459
4,豪景大酒店,NaN,NaN,NaN,NaN,豪景大酒店,Taipei,209,4772,NaN,0.736533,2056.903185,NaN,9815542,728580,10835635

In [3]:
#Clean Data 
df = pd.DataFrame(df, columns=['Hotel','Area','Room','Demand','Occupancy','ADR','Room_Revenue','F&B_Revenue','Total_Revenue'])
df.head()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue
0,圓山大飯店,Taipei,500,12855,0.829355,3743.568028,48123567,47599801,105220904
1,國賓大飯店,Taipei,316,6388,0.652103,3500.255479,22359632,67839051,96779740
2,台北華國大飯店,Taipei,326,7314,0.723728,2736.696199,20016196,8811626,30650348
3,華泰王子大飯店,Taipei,202,4706,0.751517,2607.842329,12272506,9518465,24060459
4,豪景大酒店,Taipei,209,4772,0.736533,2056.903185,9815542,728580,10835635

In [4]:
Day=31

In [5]:
#Calculate/Add RevPAR and Demand
df['RevPAR'] = df['Occupancy']*df['ADR']
df['Supply'] = df['Room']*Day
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply
122,台東桂田喜來登酒店,Others,278,5461,0.633674,2926.067387,15979254,15580390,32302136,1854.171966,8618
123,長榮桂冠酒店(基隆),Others,140,3357,0.773502,3021.650879,10143682,6125520,19320755,2337.253917,4340
124,鈺通大飯店,Others,120,1173,0.315323,1624.317136,1905324,3225323,5149454,512.183871,3720
125,寶華大飯店,Others,78,875,0.361869,1880.466286,1645408,360,1647768,680.483044,2418
126,陸島酒店,Others,47,663,0.455045,1636.959276,1085304,102000,1206554,744.889499,1457

In [6]:
#Calculate Monthly Room/Supply/Demand/Room Revenue/F&B Revenue/Total Revenue
date = "2019-07-31"
room = df["Room"].sum()
supply = df["Supply"].sum()
demand = round(df['Demand'].sum(),0)
room_revenue = df["Room_Revenue"].sum()
fb_revenue = df["F&B_Revenue"].sum()
total_revenue = df["Total_Revenue"].sum()

In [7]:
#Calculate Monthly Occupancy/ADR/RevPAR
occ = round((demand/supply),2)
adr = round((room_revenue/demand), 2)
#revpar = round((occ*adr), 2)
revpar = round((room_revenue/supply), 2)

In [8]:
#Append "Total" Row
df = df.append([{'Hotel': 'Total',
                'Area': 'Total',
                'Room': room,
                'Supply': supply,
                'Occupancy': occ,
                'ADR': adr,
                'Room_Revenue': room_revenue,
                'F&B_Revenue': fb_revenue,
                'Total_Revenue': total_revenue,
                'RevPAR': revpar,
                'Demand': demand}], ignore_index=True)
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply
123,長榮桂冠酒店(基隆),Others,140,3357,0.773502,3021.650879,10143682,6125520,19320755,2337.253917,4340
124,鈺通大飯店,Others,120,1173,0.315323,1624.317136,1905324,3225323,5149454,512.183871,3720
125,寶華大飯店,Others,78,875,0.361869,1880.466286,1645408,360,1647768,680.483044,2418
126,陸島酒店,Others,47,663,0.455045,1636.959276,1085304,102000,1206554,744.889499,1457
127,Total,Total,28848,606626,0.680000,3741.820000,2269886684,1951876986,4759848514,2538.210000,894288

In [9]:
#Add "Date" Column 
df['Date'] = date
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply,Date
123,長榮桂冠酒店(基隆),Others,140,3357,0.773502,3021.650879,10143682,6125520,19320755,2337.253917,4340,2019-07-31
124,鈺通大飯店,Others,120,1173,0.315323,1624.317136,1905324,3225323,5149454,512.183871,3720,2019-07-31
125,寶華大飯店,Others,78,875,0.361869,1880.466286,1645408,360,1647768,680.483044,2418,2019-07-31
126,陸島酒店,Others,47,663,0.455045,1636.959276,1085304,102000,1206554,744.889499,1457,2019-07-31
127,Total,Total,28848,606626,0.680000,3741.820000,2269886684,1951876986,4759848514,2538.210000,894288,2019-07-31

In [10]:
df['Date'] = pd.to_datetime(df['Date']).dt.to_period('D')

In [11]:
#Format 'Summary'
df['Date'] = df['Date'].dt.to_timestamp()
#df = df.style.format({'occ':'{:.0%}',
                    #'demand':'{:.0f}',
                    #'adr':'{:.2f}',
                    #'revpar':'{:.2f}'})

In [12]:
print(df.dtypes)

Hotel                    object
Area                     object
Room                      int64
Demand                    int64
Occupancy               float64
ADR                     float64
Room_Revenue              int64
F&B_Revenue               int64
Total_Revenue             int64
RevPAR                  float64
Supply                    int64
Date             datetime64[ns]
dtype: object

#Create DataFrame 'Summary'
summary = pd.DataFrame({
    'date':date,
    'room':room,
    'supply':supply,
    'demand':demand,
    'room_revenue': room_revenue, 
    'fb_revenue': fb_revenue,
    'total_revenue': total_revenue,
    'occ': occ,
    'adr': adr,
    'revpar':revpar   
}, index=[0])
summary

#Format Summary
summary['date'] = pd.to_datetime(summary['date']).dt.to_period('M')
sep20 = summary.style.format({'occ':'{:.0%}',
                    'demand':'{:.0f}',
                    'adr':'{:.2f}',
                    'revpar':'{:.2f}'})

sep20

df.to_excel(r'static\data\2020\sep20.xlsx', index = False, encoding='utf-8-sig')

In [13]:
df.to_csv(r'..\static\data\2019\jul19.csv', index = False, encoding='utf-8-sig')

In [14]:
from sqlalchemy import create_engine

In [15]:
connection_string = "postgres:postgres@localhost:5432/hotel_db"
engine = create_engine(f'postgresql://{connection_string}', encoding = 'utf-8')

In [16]:
engine.table_names()

['jan20',
 'oct20',
 'nov20',
 'dec20',
 'combine20',
 'dec19',
 'nov19',
 'oct19',
 'sep19',
 'jun19',
 'aug19',
 'jul19',
 'may19',
 'apr19',
 'mar19',
 'feb19',
 'jan19',
 'feb20',
 'mar20',
 'apr20',
 'may20',
 'jun20',
 'jul20',
 'aug20',
 'sep20']

In [17]:
df.to_sql(name='jul19', con=engine, if_exists='append', index=False)