In [1]:
import requests
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt

In [2]:
#Read the ods File
path = "../Raw Data/jun19.ods"
df = pd.read_excel(path, engine="odf")
df.head()

,旅館名稱,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Hotel,Area,Room,Demand,Unnamed: 9,Occupancy,ADR,Unnamed: 12,Room_Revenue,F&B_Revenue,Total_Revenue
0,圓山大飯店,NaN,NaN,NaN,NaN,圓山大飯店,Taipei,500,11502,NaN,0.766800,3589.124239,NaN,41282107,59082934,115111639
1,國賓大飯店,NaN,NaN,NaN,NaN,國賓大飯店,Taipei,316,5828,NaN,0.614768,3715.067776,NaN,21651415,76404453,104372337
2,台北華國大飯店,NaN,NaN,NaN,NaN,台北華國大飯店,Taipei,326,7269,NaN,0.743252,2944.118448,NaN,21400797,9583154,32998923
3,華泰王子大飯店,NaN,NaN,NaN,NaN,華泰王子大飯店,Taipei,203,4680,NaN,0.768473,2773.979487,NaN,12982224,10275284,25640726
4,豪景大酒店,NaN,NaN,NaN,NaN,豪景大酒店,Taipei,209,4368,NaN,0.696651,2079.996795,NaN,9085426,1484687,10858755

In [3]:
#Clean Data 
df = pd.DataFrame(df, columns=['Hotel','Area','Room','Demand','Occupancy','ADR','Room_Revenue','F&B_Revenue','Total_Revenue'])
df.head()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue
0,圓山大飯店,Taipei,500,11502,0.766800,3589.124239,41282107,59082934,115111639
1,國賓大飯店,Taipei,316,5828,0.614768,3715.067776,21651415,76404453,104372337
2,台北華國大飯店,Taipei,326,7269,0.743252,2944.118448,21400797,9583154,32998923
3,華泰王子大飯店,Taipei,203,4680,0.768473,2773.979487,12982224,10275284,25640726
4,豪景大酒店,Taipei,209,4368,0.696651,2079.996795,9085426,1484687,10858755

In [4]:
Day=30

In [5]:
#Calculate/Add RevPAR and Demand
df['RevPAR'] = df['Occupancy']*df['ADR']
df['Supply'] = df['Room']*Day
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply
123,台東桂田喜來登酒店,Others,290,4319,0.496437,2679.070387,11570905,12593224,24846019,1329.989080,8700
124,長榮桂冠酒店(基隆),Others,140,3531,0.840714,2498.148966,8820964,5816194,17570666,2100.229524,4200
125,鈺通大飯店,Others,120,1112,0.308889,1739.944245,1934818,6074615,8036553,537.449444,3600
126,寶華大飯店,Others,78,1501,0.641453,2617.231179,3928464,5160,3935624,1678.830769,2340
127,陸島酒店,Others,47,664,0.470922,1621.534639,1076699,101840,1200906,763.616312,1410

In [6]:
#Calculate Monthly Room/Supply/Demand/Room Revenue/F&B Revenue/Total Revenue
date = "2019-06-30"
room = df["Room"].sum()
supply = df["Supply"].sum()
demand = round(df['Demand'].sum(),0)
room_revenue = df["Room_Revenue"].sum()
fb_revenue = df["F&B_Revenue"].sum()
total_revenue = df["Total_Revenue"].sum()

In [7]:
#Calculate Monthly Occupancy/ADR/RevPAR
occ = round((demand/supply),2)
adr = round((room_revenue/demand), 2)
#revpar = round((occ*adr), 2)
revpar = round((room_revenue/supply), 2)

In [8]:
#Append "Total" Row
df = df.append([{'Hotel': 'Total',
                'Area': 'Total',
                'Room': room,
                'Supply': supply,
                'Occupancy': occ,
                'ADR': adr,
                'Room_Revenue': room_revenue,
                'F&B_Revenue': fb_revenue,
                'Total_Revenue': total_revenue,
                'RevPAR': revpar,
                'Demand': demand}], ignore_index=True)
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply
124,長榮桂冠酒店(基隆),Others,140,3531,0.840714,2498.148966,8820964,5816194,17570666,2100.229524,4200
125,鈺通大飯店,Others,120,1112,0.308889,1739.944245,1934818,6074615,8036553,537.449444,3600
126,寶華大飯店,Others,78,1501,0.641453,2617.231179,3928464,5160,3935624,1678.830769,2340
127,陸島酒店,Others,47,664,0.470922,1621.534639,1076699,101840,1200906,763.616312,1410
128,Total,Total,29448,576156,0.650000,3585.870000,2066021314,2176351596,4801489460,2338.610000,883440

In [9]:
#Add "Date" Column 
df['Date'] = date
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply,Date
124,長榮桂冠酒店(基隆),Others,140,3531,0.840714,2498.148966,8820964,5816194,17570666,2100.229524,4200,2019-06-30
125,鈺通大飯店,Others,120,1112,0.308889,1739.944245,1934818,6074615,8036553,537.449444,3600,2019-06-30
126,寶華大飯店,Others,78,1501,0.641453,2617.231179,3928464,5160,3935624,1678.830769,2340,2019-06-30
127,陸島酒店,Others,47,664,0.470922,1621.534639,1076699,101840,1200906,763.616312,1410,2019-06-30
128,Total,Total,29448,576156,0.650000,3585.870000,2066021314,2176351596,4801489460,2338.610000,883440,2019-06-30

In [10]:
df['Date'] = pd.to_datetime(df['Date']).dt.to_period('D')

In [11]:
#Format 'Summary'
df['Date'] = df['Date'].dt.to_timestamp()
#df = df.style.format({'occ':'{:.0%}',
                    #'demand':'{:.0f}',
                    #'adr':'{:.2f}',
                    #'revpar':'{:.2f}'})

In [12]:
print(df.dtypes)

Hotel                    object
Area                     object
Room                      int64
Demand                    int64
Occupancy               float64
ADR                     float64
Room_Revenue              int64
F&B_Revenue               int64
Total_Revenue             int64
RevPAR                  float64
Supply                    int64
Date             datetime64[ns]
dtype: object

#Create DataFrame 'Summary'
summary = pd.DataFrame({
    'date':date,
    'room':room,
    'supply':supply,
    'demand':demand,
    'room_revenue': room_revenue, 
    'fb_revenue': fb_revenue,
    'total_revenue': total_revenue,
    'occ': occ,
    'adr': adr,
    'revpar':revpar   
}, index=[0])
summary

#Format Summary
summary['date'] = pd.to_datetime(summary['date']).dt.to_period('M')
sep20 = summary.style.format({'occ':'{:.0%}',
                    'demand':'{:.0f}',
                    'adr':'{:.2f}',
                    'revpar':'{:.2f}'})

sep20

df.to_excel(r'static\data\2020\sep20.xlsx', index = False, encoding='utf-8-sig')

In [13]:
df.to_csv(r'..\static\data\2019\jun19.csv', index = False, encoding='utf-8-sig')

In [14]:
from sqlalchemy import create_engine

In [15]:
connection_string = "postgres:postgres@localhost:5432/hotel_db"
engine = create_engine(f'postgresql://{connection_string}', encoding = 'utf-8')

In [16]:
engine.table_names()

['jan20',
 'oct20',
 'nov20',
 'dec20',
 'combine20',
 'dec19',
 'nov19',
 'oct19',
 'sep19',
 'jun19',
 'aug19',
 'jul19',
 'may19',
 'apr19',
 'mar19',
 'feb19',
 'jan19',
 'feb20',
 'mar20',
 'apr20',
 'may20',
 'jun20',
 'jul20',
 'aug20',
 'sep20']

In [17]:
df.to_sql(name='jun19', con=engine, if_exists='append', index=False)