In [1]:
import requests
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt

In [2]:
#Read the ods File
path = "../Raw Data/may19.ods"
df = pd.read_excel(path, engine="odf")
df.head()

,旅館名稱,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Hotel,Area,Room,Demand,Unnamed: 9,Occupancy,ADR,Unnamed: 12,Room_Revenue,F&B_Revenue,Total_Revenue
0,圓山大飯店,NaN,NaN,NaN,NaN,圓山大飯店,Taipei,500,12216,NaN,0.788129,3853.717911,NaN,47077018,55814188,114976558
1,國賓大飯店,NaN,NaN,NaN,NaN,國賓大飯店,Taipei,316,6897,NaN,0.704063,3972.273597,NaN,27396771,76734868,111188510
2,台北華國大飯店,NaN,NaN,NaN,NaN,台北華國大飯店,Taipei,326,7519,NaN,0.744013,3037.926586,NaN,22842170,10083972,35057109
3,華泰王子大飯店,NaN,NaN,NaN,NaN,華泰王子大飯店,Taipei,205,4133,NaN,0.650354,2862.094846,NaN,11829038,10413846,25674197
4,豪景大酒店,NaN,NaN,NaN,NaN,豪景大酒店,Taipei,209,4834,NaN,0.746103,2058.585023,NaN,9951200,406655,10646768

In [3]:
#Clean Data 
df = pd.DataFrame(df, columns=['Hotel','Area','Room','Demand','Occupancy','ADR','Room_Revenue','F&B_Revenue','Total_Revenue'])
df.head()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue
0,圓山大飯店,Taipei,500,12216,0.788129,3853.717911,47077018,55814188,114976558
1,國賓大飯店,Taipei,316,6897,0.704063,3972.273597,27396771,76734868,111188510
2,台北華國大飯店,Taipei,326,7519,0.744013,3037.926586,22842170,10083972,35057109
3,華泰王子大飯店,Taipei,205,4133,0.650354,2862.094846,11829038,10413846,25674197
4,豪景大酒店,Taipei,209,4834,0.746103,2058.585023,9951200,406655,10646768

In [4]:
Day=31

In [5]:
#Calculate/Add RevPAR and Demand
df['RevPAR'] = df['Occupancy']*df['ADR']
df['Supply'] = df['Room']*Day
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply
123,台東桂田喜來登酒店,Others,290,3720,0.413793,2360.002419,8779209,12326170,21794152,976.552725,8990
124,長榮桂冠酒店(基隆),Others,139,3162,0.733813,2335.289374,7384185,6645819,17137457,1713.665584,4309
125,鈺通大飯店,Others,120,931,0.250269,1535.852846,1429879,3989968,5434971,384.376075,3720
126,寶華大飯店,Others,78,1661,0.686931,1305.403974,2168276,5400,2175676,896.722911,2418
127,陸島酒店,Others,47,641,0.439945,1915.659906,1227938,101520,1367258,842.785175,1457

In [6]:
#Calculate Monthly Room/Supply/Demand/Room Revenue/F&B Revenue/Total Revenue
date = "2019-05-31"
room = df["Room"].sum()
supply = df["Supply"].sum()
demand = round(df['Demand'].sum(),0)
room_revenue = df["Room_Revenue"].sum()
fb_revenue = df["F&B_Revenue"].sum()
total_revenue = df["Total_Revenue"].sum()

In [7]:
#Calculate Monthly Occupancy/ADR/RevPAR
occ = round((demand/supply),2)
adr = round((room_revenue/demand), 2)
#revpar = round((occ*adr), 2)
revpar = round((room_revenue/supply), 2)

In [8]:
#Append "Total" Row
df = df.append([{'Hotel': 'Total',
                'Area': 'Total',
                'Room': room,
                'Supply': supply,
                'Occupancy': occ,
                'ADR': adr,
                'Room_Revenue': room_revenue,
                'F&B_Revenue': fb_revenue,
                'Total_Revenue': total_revenue,
                'RevPAR': revpar,
                'Demand': demand}], ignore_index=True)
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply
124,長榮桂冠酒店(基隆),Others,139,3162,0.733813,2335.289374,7384185,6645819,17137457,1713.665584,4309
125,鈺通大飯店,Others,120,931,0.250269,1535.852846,1429879,3989968,5434971,384.376075,3720
126,寶華大飯店,Others,78,1661,0.686931,1305.403974,2168276,5400,2175676,896.722911,2418
127,陸島酒店,Others,47,641,0.439945,1915.659906,1227938,101520,1367258,842.785175,1457
128,Total,Total,29449,597726,0.650000,3676.240000,2197384688,2165472268,4926077656,2406.990000,912919

In [9]:
#Add "Date" Column 
df['Date'] = date
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply,Date
124,長榮桂冠酒店(基隆),Others,139,3162,0.733813,2335.289374,7384185,6645819,17137457,1713.665584,4309,2019-05-31
125,鈺通大飯店,Others,120,931,0.250269,1535.852846,1429879,3989968,5434971,384.376075,3720,2019-05-31
126,寶華大飯店,Others,78,1661,0.686931,1305.403974,2168276,5400,2175676,896.722911,2418,2019-05-31
127,陸島酒店,Others,47,641,0.439945,1915.659906,1227938,101520,1367258,842.785175,1457,2019-05-31
128,Total,Total,29449,597726,0.650000,3676.240000,2197384688,2165472268,4926077656,2406.990000,912919,2019-05-31

In [10]:
df['Date'] = pd.to_datetime(df['Date']).dt.to_period('D')

In [11]:
#Format 'Summary'
df['Date'] = df['Date'].dt.to_timestamp()
#df = df.style.format({'occ':'{:.0%}',
                    #'demand':'{:.0f}',
                    #'adr':'{:.2f}',
                    #'revpar':'{:.2f}'})

In [12]:
print(df.dtypes)

Hotel                    object
Area                     object
Room                      int64
Demand                    int64
Occupancy               float64
ADR                     float64
Room_Revenue              int64
F&B_Revenue               int64
Total_Revenue             int64
RevPAR                  float64
Supply                    int64
Date             datetime64[ns]
dtype: object

#Create DataFrame 'Summary'
summary = pd.DataFrame({
    'date':date,
    'room':room,
    'supply':supply,
    'demand':demand,
    'room_revenue': room_revenue, 
    'fb_revenue': fb_revenue,
    'total_revenue': total_revenue,
    'occ': occ,
    'adr': adr,
    'revpar':revpar   
}, index=[0])
summary

#Format Summary
summary['date'] = pd.to_datetime(summary['date']).dt.to_period('M')
sep20 = summary.style.format({'occ':'{:.0%}',
                    'demand':'{:.0f}',
                    'adr':'{:.2f}',
                    'revpar':'{:.2f}'})

sep20

df.to_excel(r'static\data\2020\sep20.xlsx', index = False, encoding='utf-8-sig')

In [13]:
df.to_csv(r'..\static\data\2019\may19.csv', index = False, encoding='utf-8-sig')

In [14]:
from sqlalchemy import create_engine

In [15]:
connection_string = "postgres:postgres@localhost:5432/hotel_db"
engine = create_engine(f'postgresql://{connection_string}', encoding = 'utf-8')

In [16]:
engine.table_names()

['jan20',
 'oct20',
 'nov20',
 'dec20',
 'combine20',
 'dec19',
 'nov19',
 'oct19',
 'sep19',
 'jun19',
 'aug19',
 'jul19',
 'may19',
 'apr19',
 'mar19',
 'feb19',
 'jan19',
 'feb20',
 'mar20',
 'apr20',
 'may20',
 'jun20',
 'jul20',
 'aug20',
 'sep20']

In [17]:
df.to_sql(name='may19', con=engine, if_exists='append', index=False)