In [1]:
import requests
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt

In [2]:
#Read the ods File
path = "../Raw Data/may20.ods"
df = pd.read_excel(path, engine="odf")
df.head()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue
0,圓⼭⼤飯店,Taipei,500,3231,20.85%,2349,7590310,30814965,48812911
1,TheGrandHotel,Taipei,0,0,NaN,0,0,0,0
2,台北華國⼤飯店,Taipei,326,942,9.32%,1875,1766035,14142136,17137897
3,ImperialHotelTaipei,Taipei,0,0,NaN,0,0,0,0
4,華泰王⼦⼤飯店,Taipei,220,591,8.67%,1004,593114,9006182,11305201

In [3]:
#Clean Data 
df = pd.DataFrame(df, columns=['Hotel','Area','Room','Demand','Occupancy','ADR','Room_Revenue','F&B_Revenue','Total_Revenue'])
df.head()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue
0,圓⼭⼤飯店,Taipei,500,3231,20.85%,2349,7590310,30814965,48812911
1,TheGrandHotel,Taipei,0,0,NaN,0,0,0,0
2,台北華國⼤飯店,Taipei,326,942,9.32%,1875,1766035,14142136,17137897
3,ImperialHotelTaipei,Taipei,0,0,NaN,0,0,0,0
4,華泰王⼦⼤飯店,Taipei,220,591,8.67%,1004,593114,9006182,11305201

In [4]:
df = df.dropna()
df

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue
0,圓⼭⼤飯店,Taipei,500,3231,20.85%,2349,7590310,30814965,48812911
2,台北華國⼤飯店,Taipei,326,942,9.32%,1875,1766035,14142136,17137897
4,華泰王⼦⼤飯店,Taipei,220,591,8.67%,1004,593114,9006182,11305201
6,豪景⼤酒店,Taipei,209,36,0.56%,1777,63954,0,353518
8,國王⼤飯店,Taipei,97,7,0.23%,2130,14911,74790,130737
...,...,...,...,...,...,...,...,...,...
236,台東桂⽥喜來登酒店,Others,278,2270,26.34%,2834,6433776,6182226,13893993
238,⻑榮桂冠酒店(基隆),Others,140,1172,27.00%,2141,2509821,2613229,6333056
240,鈺通⼤飯店,Others,120,388,10.43%,1563,606330,2701028,3322281
241,寶華⼤飯店,Others,78,248,10.26%,1264,313416,0,315416
243,陸島酒店,Others,47,28,1.92%,1212,33940,4160,38100

In [5]:
df.loc[df['Hotel']=='華泰王⼦⼤飯店']

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue
4,華泰王⼦⼤飯店,Taipei,220,591,8.67%,1004,593114,9006182,11305201

In [6]:
print(df.dtypes)

Hotel            object
Area             object
Room              int64
Demand            int64
Occupancy        object
ADR               int64
Room_Revenue      int64
F&B_Revenue       int64
Total_Revenue     int64
dtype: object

df['Demand'] = df['Demand'].replace(',', '', regex=True)
df['ADR'] = df['ADR'].replace(',', '', regex=True)
df['Room_Revenue'] = df['Room_Revenue'].replace(',', '', regex=True)
df['F&B_Revenue'] = df['F&B_Revenue'].replace(',', '', regex=True)
df['Total_Revenue'] = df['Total_Revenue'].replace(',', '', regex=True)

In [7]:
df['Occupancy'] = df['Occupancy'].str.rstrip('%').astype('float') / 100.0

In [8]:
df[df['Occupancy'].isnull()]

Empty DataFrame
Columns: [Hotel, Area, Room, Demand, Occupancy, ADR, Room_Revenue, F&B_Revenue, Total_Revenue]
Index: []

In [9]:
df.astype({'Room': 'int64',
          'Demand': 'int64',
          'Occupancy': 'int64',
          'ADR': 'float64',
          'Room_Revenue': 'int64',
          'F&B_Revenue': 'int64',
          'Total_Revenue': 'int64',
          }).dtypes

Hotel             object
Area              object
Room               int64
Demand             int64
Occupancy          int64
ADR              float64
Room_Revenue       int64
F&B_Revenue        int64
Total_Revenue      int64
dtype: object

In [10]:
Day = 31

In [11]:
#Calculate/Add RevPAR and Demand
df['RevPAR'] = df['Occupancy']*df['ADR']
df['Supply'] = df['Room']*Day
df

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply
0,圓⼭⼤飯店,Taipei,500,3231,0.2085,2349,7590310,30814965,48812911,489.7665,15500
2,台北華國⼤飯店,Taipei,326,942,0.0932,1875,1766035,14142136,17137897,174.7500,10106
4,華泰王⼦⼤飯店,Taipei,220,591,0.0867,1004,593114,9006182,11305201,87.0468,6820
6,豪景⼤酒店,Taipei,209,36,0.0056,1777,63954,0,353518,9.9512,6479
8,國王⼤飯店,Taipei,97,7,0.0023,2130,14911,74790,130737,4.8990,3007
...,...,...,...,...,...,...,...,...,...,...,...
236,台東桂⽥喜來登酒店,Others,278,2270,0.2634,2834,6433776,6182226,13893993,746.4756,8618
238,⻑榮桂冠酒店(基隆),Others,140,1172,0.2700,2141,2509821,2613229,6333056,578.0700,4340
240,鈺通⼤飯店,Others,120,388,0.1043,1563,606330,2701028,3322281,163.0209,3720
241,寶華⼤飯店,Others,78,248,0.1026,1264,313416,0,315416,129.6864,2418
243,陸島酒店,Others,47,28,0.0192,1212,33940,4160,38100,23.2704,1457

In [12]:
#Calculate Monthly Room/Supply/Demand/Room Revenue/F&B Revenue/Total Revenue
date = "2020-05-31"
room = round(df["Room"].sum(),0)
supply = round(df["Supply"].sum(),0)
demand = round(df['Demand'].sum(),0)
room_revenue = df["Room_Revenue"].sum()
fb_revenue = df["F&B_Revenue"].sum()
total_revenue = df["Total_Revenue"].sum()

In [13]:
#Calculate Monthly Occupancy/ADR/RevPAR
occ = round((demand/supply),2)
adr = round((room_revenue/demand), 2)
#revpar = round((occ*adr), 2)
revpar = round((room_revenue/supply), 2)

In [14]:
#Append "Total" Row
df = df.append([{'Hotel': 'Total',
                'Area': 'Total',
                'Room': room,
                'Supply': supply,
                'Occupancy': occ,
                'ADR': adr,
                'Room_Revenue': room_revenue,
                'F&B_Revenue': fb_revenue,
                'Total_Revenue': total_revenue,
                'RevPAR': revpar,
                'Demand': demand}], ignore_index=True)
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply
120,⻑榮桂冠酒店(基隆),Others,140,1172,0.2700,2141.00,2509821,2613229,6333056,578.0700,4340
121,鈺通⼤飯店,Others,120,388,0.1043,1563.00,606330,2701028,3322281,163.0209,3720
122,寶華⼤飯店,Others,78,248,0.1026,1264.00,313416,0,315416,129.6864,2418
123,陸島酒店,Others,47,28,0.0192,1212.00,33940,4160,38100,23.2704,1457
124,Total,Total,28409,188724,0.2100,3134.07,591473292,1228739132,2203468309,671.6100,880679

In [15]:
#Add "Date" Column 
df['Date'] = date
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply,Date
120,⻑榮桂冠酒店(基隆),Others,140,1172,0.2700,2141.00,2509821,2613229,6333056,578.0700,4340,2020-05-31
121,鈺通⼤飯店,Others,120,388,0.1043,1563.00,606330,2701028,3322281,163.0209,3720,2020-05-31
122,寶華⼤飯店,Others,78,248,0.1026,1264.00,313416,0,315416,129.6864,2418,2020-05-31
123,陸島酒店,Others,47,28,0.0192,1212.00,33940,4160,38100,23.2704,1457,2020-05-31
124,Total,Total,28409,188724,0.2100,3134.07,591473292,1228739132,2203468309,671.6100,880679,2020-05-31

In [16]:
df['Date'] = pd.to_datetime(df['Date']).dt.to_period('D')

In [17]:
#Format 'Summary'
df['Date'] = df['Date'].dt.to_timestamp()
#df = df.style.format({'occ':'{:.0%}',
                    #'demand':'{:.0f}',
                    #'adr':'{:.2f}',
                    #'revpar':'{:.2f}'})

In [18]:
print(df.dtypes)

Hotel                    object
Area                     object
Room                      int64
Demand                    int64
Occupancy               float64
ADR                     float64
Room_Revenue              int64
F&B_Revenue               int64
Total_Revenue             int64
RevPAR                  float64
Supply                    int64
Date             datetime64[ns]
dtype: object

#Create DataFrame 'Summary'
summary = pd.DataFrame({
    'date':date,
    'room':room,
    'supply':supply,
    'demand':demand,
    'room_revenue': room_revenue, 
    'fb_revenue': fb_revenue,
    'total_revenue': total_revenue,
    'occ': occ,
    'adr': adr,
    'revpar':revpar   
}, index=[0])
summary

#Format Summary
summary['date'] = pd.to_datetime(summary['date']).dt.to_period('M')
sep20 = summary.style.format({'occ':'{:.0%}',
                    'demand':'{:.0f}',
                    'adr':'{:.2f}',
                    'revpar':'{:.2f}'})

sep20

df.to_excel(r'static\data\2020\sep20.xlsx', index = False, encoding='utf-8-sig')

In [19]:
df.to_csv(r'..\static\data\2020\may20.csv', index = False, encoding='utf-8-sig')

In [20]:
from sqlalchemy import create_engine

In [21]:
connection_string = "postgres:postgres@localhost:5432/hotel_db"
engine = create_engine(f'postgresql://{connection_string}', encoding = 'utf-8')

In [22]:
engine.table_names()

['jan20',
 'feb20',
 'mar20',
 'apr20',
 'may20',
 'jun20',
 'jul20',
 'aug20',
 'sep20']

In [23]:
df.to_sql(name='may20', con=engine, if_exists='append', index=False)