In [1]:
import requests
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt

In [2]:
#Read the ods File
path = "../Raw Data/oct19.ods"
df = pd.read_excel(path, engine="odf")
df.head()

,旅館名稱,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Hotel,Area,Room,Demand,Unnamed: 9,Occupancy,ADR,Unnamed: 12,Room_Revenue,F&B_Revenue,Total_Revenue
0,圓山大飯店,NaN,NaN,NaN,NaN,圓山大飯店,Taipei,500,10923,NaN,0.704710,4047.614941,NaN,44212098,57051561,116212985
1,國賓大飯店,NaN,NaN,NaN,NaN,國賓大飯店,Taipei,316,6412,NaN,0.654553,3847.333593,NaN,24669103,71142285,102189505
2,台北華國大飯店,NaN,NaN,NaN,NaN,台北華國大飯店,Taipei,326,7624,NaN,0.754403,3025.657660,NaN,23067614,9039233,33987748
3,華泰王子大飯店,NaN,NaN,NaN,NaN,華泰王子大飯店,Taipei,216,4996,NaN,0.746117,2953.523419,NaN,14755803,9424576,26442325
4,豪景大酒店,NaN,NaN,NaN,NaN,豪景大酒店,Taipei,209,4412,NaN,0.680969,2139.784678,NaN,9440730,678286,10378436

In [3]:
#Clean Data 
df = pd.DataFrame(df, columns=['Hotel','Area','Room','Demand','Occupancy','ADR','Room_Revenue','F&B_Revenue','Total_Revenue'])
df.head()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue
0,圓山大飯店,Taipei,500,10923,0.704710,4047.614941,44212098,57051561,116212985
1,國賓大飯店,Taipei,316,6412,0.654553,3847.333593,24669103,71142285,102189505
2,台北華國大飯店,Taipei,326,7624,0.754403,3025.657660,23067614,9039233,33987748
3,華泰王子大飯店,Taipei,216,4996,0.746117,2953.523419,14755803,9424576,26442325
4,豪景大酒店,Taipei,209,4412,0.680969,2139.784678,9440730,678286,10378436

In [4]:
Day=31

In [5]:
#Calculate/Add RevPAR and Demand
df['RevPAR'] = df['Occupancy']*df['ADR']
df['Supply'] = df['Room']*Day
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply
120,台東桂田喜來登酒店,Others,278,4027,0.467278,2777.951577,11186811,13225652,25156923,1298.075075,8618
121,長榮桂冠酒店(基隆),Others,140,3613,0.832488,2632.403820,9510875,5914529,18675043,2191.445853,4340
122,鈺通大飯店,Others,120,1198,0.322043,1828.610184,2190675,6087291,8288889,588.891129,3720
123,寶華大飯店,Others,78,921,0.380893,1460.364821,1344996,27360,1374356,556.243176,2418
124,陸島酒店,Others,47,969,0.665065,1345.314757,1303610,155360,1461830,894.722032,1457

In [6]:
#Calculate Monthly Room/Supply/Demand/Room Revenue/F&B Revenue/Total Revenue
date = "2019-10-31"
room = df["Room"].sum()
supply = df["Supply"].sum()
demand = round(df['Demand'].sum(),0)
room_revenue = df["Room_Revenue"].sum()
fb_revenue = df["F&B_Revenue"].sum()
total_revenue = df["Total_Revenue"].sum()

In [7]:
#Calculate Monthly Occupancy/ADR/RevPAR
occ = round((demand/supply),2)
adr = round((room_revenue/demand), 2)
#revpar = round((occ*adr), 2)
revpar = round((room_revenue/supply), 2)

In [8]:
#Append "Total" Row
df = df.append([{'Hotel': 'Total',
                'Area': 'Total',
                'Room': room,
                'Supply': supply,
                'Occupancy': occ,
                'ADR': adr,
                'Room_Revenue': room_revenue,
                'F&B_Revenue': fb_revenue,
                'Total_Revenue': total_revenue,
                'RevPAR': revpar,
                'Demand': demand}], ignore_index=True)
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply
121,長榮桂冠酒店(基隆),Others,140,3613,0.832488,2632.403820,9510875,5914529,18675043,2191.445853,4340
122,鈺通大飯店,Others,120,1198,0.322043,1828.610184,2190675,6087291,8288889,588.891129,3720
123,寶華大飯店,Others,78,921,0.380893,1460.364821,1344996,27360,1374356,556.243176,2418
124,陸島酒店,Others,47,969,0.665065,1345.314757,1303610,155360,1461830,894.722032,1457
125,Total,Total,28669,607664,0.680000,3768.600000,2290039989,2155662722,5025593512,2576.730000,888739

In [9]:
#Add "Date" Column 
df['Date'] = date
df.tail()

,Hotel,Area,Room,Demand,Occupancy,ADR,Room_Revenue,F&B_Revenue,Total_Revenue,RevPAR,Supply,Date
121,長榮桂冠酒店(基隆),Others,140,3613,0.832488,2632.403820,9510875,5914529,18675043,2191.445853,4340,2019-10-31
122,鈺通大飯店,Others,120,1198,0.322043,1828.610184,2190675,6087291,8288889,588.891129,3720,2019-10-31
123,寶華大飯店,Others,78,921,0.380893,1460.364821,1344996,27360,1374356,556.243176,2418,2019-10-31
124,陸島酒店,Others,47,969,0.665065,1345.314757,1303610,155360,1461830,894.722032,1457,2019-10-31
125,Total,Total,28669,607664,0.680000,3768.600000,2290039989,2155662722,5025593512,2576.730000,888739,2019-10-31

In [10]:
df['Date'] = pd.to_datetime(df['Date']).dt.to_period('D')

In [11]:
#Format 'Summary'
df['Date'] = df['Date'].dt.to_timestamp()
#df = df.style.format({'occ':'{:.0%}',
                    #'demand':'{:.0f}',
                    #'adr':'{:.2f}',
                    #'revpar':'{:.2f}'})

In [12]:
print(df.dtypes)

Hotel                    object
Area                     object
Room                      int64
Demand                    int64
Occupancy               float64
ADR                     float64
Room_Revenue              int64
F&B_Revenue               int64
Total_Revenue             int64
RevPAR                  float64
Supply                    int64
Date             datetime64[ns]
dtype: object

#Create DataFrame 'Summary'
summary = pd.DataFrame({
    'date':date,
    'room':room,
    'supply':supply,
    'demand':demand,
    'room_revenue': room_revenue, 
    'fb_revenue': fb_revenue,
    'total_revenue': total_revenue,
    'occ': occ,
    'adr': adr,
    'revpar':revpar   
}, index=[0])
summary

#Format Summary
summary['date'] = pd.to_datetime(summary['date']).dt.to_period('M')
sep20 = summary.style.format({'occ':'{:.0%}',
                    'demand':'{:.0f}',
                    'adr':'{:.2f}',
                    'revpar':'{:.2f}'})

sep20

df.to_excel(r'static\data\2020\sep20.xlsx', index = False, encoding='utf-8-sig')

In [13]:
df.to_csv(r'..\static\data\2019\oct19.csv', index = False, encoding='utf-8-sig')

In [14]:
from sqlalchemy import create_engine

In [15]:
connection_string = "postgres:postgres@localhost:5432/hotel_db"
engine = create_engine(f'postgresql://{connection_string}', encoding = 'utf-8')

In [16]:
engine.table_names()

['jan20',
 'oct20',
 'nov20',
 'dec20',
 'combine20',
 'dec19',
 'nov19',
 'oct19',
 'sep19',
 'jun19',
 'aug19',
 'jul19',
 'may19',
 'apr19',
 'mar19',
 'feb19',
 'jan19',
 'feb20',
 'mar20',
 'apr20',
 'may20',
 'jun20',
 'jul20',
 'aug20',
 'sep20']

In [17]:
df.to_sql(name='oct19', con=engine, if_exists='append', index=False)